C#/SunSol/Reportes Eficiencia/Reportes/Acercade.xaml

<Controls:MetroWindow x:Class="Reportes.Acercade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Acerca de Reporte Eficiencia" Height="338" Width="455" ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  BorderBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Image Height="123" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="165" Source="Images/LOGO VACATION CLUB.png" />
        <TextBlock HorizontalAlignment="Left" Margin="12,169,0,12" Name="textBlock1" Text="Departamento de Sistemas  
                                                                                                       Telefono:0295-5005055                                                                                                        
                                                                                                       Email: sistemas@sunsolhoteles.com" Width="409" Padding="1,1,1,0" TextWrapping="Wrap" />
        <TextBlock Height="123" HorizontalAlignment="Left" Margin="224,50,0,0" x:Name="textBlock" VerticalAlignment="Top" Width="157" TextWrapping="Wrap" ><Run Language="es-es" Text="Reporte Eficiencia"/><Run Text="                                                                                                                           Version 1."/><Run Language="es-es" Text="0"/><Run Text="                                                                                                                            Copyright® 201"/><Run Language="es-es" Text="6"/><Run Text="                                                                                                                              Sun Sol "/><Run Language="es-es" Text="Vacation Club"/><Run Text="                    "/></TextBlock>
    </Grid>
</Controls:MetroWindow>
