C#/SunSol/Reportes Eficiencia/Reportes/MainReportes.xaml

<Controls:MetroWindow x:Class="Reportes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Reporte Eficiencia - Sunsol Vacation Club." Icon="/Reportes;component/Images/LOGO_SUNSOL_HOTELES.ico"  Loaded="Window_Loaded" BorderBrush="{DynamicResource AccentColorBrush}" Background="WhiteSmoke" AllowDrop="False" IsEnabled="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="740.75" Width="1335" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Margin="10,8,10,549" DockPanel.Dock="Right,Left" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="auto">
            <Grid HorizontalAlignment="Stretch"  Margin="20,146,15,0" Name="grid1" VerticalAlignment="Top">
                <WindowsFormsHost HorizontalAlignment="Stretch" Margin="18,25,24,-545" Name="windowsFormsHost1" VerticalAlignment="Stretch">
                    <rv:ReportViewer Margin="10,0,12,0" x:Name="RwReportes"/>
                </WindowsFormsHost>
            </Grid>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Top" Width="1268" Height="154" Margin="24,0,15,0">

                <DatePicker Height="25" HorizontalAlignment="Left" Margin="606,46,0,0" Name="dtp_fecha1" VerticalAlignment="Top" Width="148" />
                <Button Height="45" HorizontalAlignment="Left" Margin="870,38,0,0" Name="btn_GenerarReporte" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="btn_GenerarReporte_Click" IsEnabled="True" IsDefault="False" IsCancel="False" ClickMode="Press" Focusable="False" Background="#FF24B8E4">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/File Search.png"/>
                    </Button.OpacityMask>
                </Button>

                <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="651,17,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF22439B" FontSize="14" />
                <Label Content="Reporte" Height="28" HorizontalAlignment="Left" Margin="863,83,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF22439B" FontSize="14" />
                <Label Content="Salir" Height="28" HorizontalAlignment="Left" Margin="1195,0,0,488" Name="label4" VerticalAlignment="Bottom" Foreground="#FF22439B" />
                <Button Height="30" HorizontalAlignment="Left" Margin="1231,103,0,0" Name="btnSalir" VerticalAlignment="Top" Width="35" ClickMode="Press" Focusable="False" Click="btnSalir_Click" BorderBrush="{x:Null}" Background="#FF24B8E4">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/Salida_puerta_con_la_flecha_hacia_la_derecha_32.png"/>
                    </Button.OpacityMask>
                </Button>
                <Label Content="Salir" Height="28" HorizontalAlignment="Left" Margin="1229,130,0,0" Name="label6" VerticalAlignment="Top" Foreground="#FF22439B" FontSize="14"/>
                <ComboBox Height="23" Margin="386,45,705,0" Name="cbx_Empresa" VerticalAlignment="Top" SelectionChanged="cbx_Empresa_SelectionChanged" MouseLeave="cbx_Empresa_MouseLeave" DropDownClosed="cbx_Empresa_DropDownClosed" >

                </ComboBox>
                <Label Content="Empresa" Height="28" HorizontalAlignment="Left" Margin="444,17,0,0" Name="label8" VerticalAlignment="Top" Foreground="#FF22439B" FontSize="14" />
                <CheckBox x:Name="chkTelefonos" Content="Telefonos" HorizontalAlignment="Left" Margin="810,49,0,0" VerticalAlignment="Top" Foreground="#FF22439B" FontSize="16" Visibility="Hidden" />
                <Image HorizontalAlignment="Left" Height="86" Margin="17,2,0,0" VerticalAlignment="Top" Width="171" Source="Images/LOGO VACATION CLUB.png" Stretch="Fill"/>
                <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="43" Margin="386,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368"/>
                <Label Content="Observaciones" Height="28" HorizontalAlignment="Left" Margin="385,76,0,0" x:Name="label8_Copy" VerticalAlignment="Top" Foreground="#FF22439B" FontSize="14" />
            </Grid>
        </Grid>
    </DockPanel>
    <Window.Foreground>
        <ImageBrush />
    </Window.Foreground>

</Controls:MetroWindow>
