C#/SunSol/AreaLegal/AreaLegal/ALegal/Login.xaml

<Controls:MetroWindow x:Class="ALegal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="SISTEMA ÁREA LEGAL" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="imagenes/sunsol isla.png" ResizeMode="NoResize" >
    <Grid>
        <Image  Margin="203,53,0,0" Source="icono/photo.jpg" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.814"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <GroupBox Grid.Row="0" Header="Retales" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Inicio de Sesión" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="164" Margin="0,54,0,15">
                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,29,10,38" Grid.RowSpan="2">
                    <TextBox x:Name="txtUsuario" Margin="19,10,0,0" Height="38"
                        Controls:TextBoxHelper.ClearTextButton="True"
        				Controls:TextBoxHelper.UseFloatingWatermark="True"
        				Controls:TextBoxHelper.Watermark="Usuario"
        				IsEnabled="true" Text="" FontSize="11" />
                    <PasswordBox x:Name="txtClave" Margin="19,10,0,0"
        				Controls:TextBoxHelper.Watermark="Contraseña"
        				Controls:TextBoxHelper.UseFloatingWatermark="True"
        				Controls:TextBoxHelper.ClearTextButton="True"
        				Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
        				Password="" FontSize="11" ForceCursor="True" Height="38"  />
                </StackPanel>
            </Grid>

        </GroupBox>
        <Button Cursor="Hand" IsDefault="True" x:Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="418,261,0,0" VerticalAlignment="Top" Width="75" Click="btnaceptar_Click" />

        <Border BorderThickness="1"  Margin="0,-10,0,10">
            <Image x:Name="imagen1" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="37" Source="imagenes/admin.png" RenderTransformOrigin="0.843,0.048" Margin="436,166,0,0"/>
        </Border>
        <Image x:Name="imagen2" HorizontalAlignment="Left" Height="35" Margin="439,206,0,0" VerticalAlignment="Top" Width="32" Source="imagenes/clave.png"/>
    </Grid>
</Controls:MetroWindow>
