C#/SunSol/AreaLegal/AreaLegal/ALegal/Principal.xaml

<Controls:MetroWindow x:Class="ALegal.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="SISTEMA ÁREA LEGAL" Height="auto" Width="auto" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterScreen" Icon="imagenes/sunsol isla.png" WindowState="Maximized" Loaded="MetroWindow_Loaded" ResizeMode="CanResizeWithGrip" Closing="MetroWindow_Closing">

    <Grid Margin="0,0,-2,1">


        <GroupBox Grid.Row="0" Header="Retales" Margin="0" Height="auto">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="Menú Principal" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0"
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button x:Name="btnCerrar" Width="30" Height="30" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Cerrar sesión" Click="btnCerrar_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/imgModalUserLoginOut.png" Stretch="Uniform"/>
                                </Button.Background>
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button x:Name="btnSalir" Width="30" Height="30" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnSalir_Click" ToolTip="Salir del sistema">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/quit.png" Stretch="Uniform"/>
                                </Button.Background>
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Label Content="Todos los derechos reservados Sistema Sunsol" Margin="268,0,279,-10" FontSize="9" FontStyle="Italic" FontWeight="Bold" Width="203" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" VerticalAlignment="Bottom"/>
        </GroupBox>
        <Frame x:Name="frmContenido" Margin="5,108,15,18" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Navigated="frmContenido_Navigated" NavigationUIVisibility="Hidden" Width="auto" RenderTransformOrigin="0.5,0.5" >
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>

        <Button x:Name="tlEmpresa"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Empresas" Margin="10,47,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="tlEmpresa_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/empresa.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="50" Height="50"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="tlPerm"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Permisologías" Margin="70,47,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Keys.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="50" Height="50"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="tlUsuario" Click="tlUsuario_Click"  Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Usuarios" Margin="0,47,313,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/users.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="50" Height="50"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Image Source="icono/man_icon.png" Margin="0,47,231,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" />

        <Label x:Name="lblPerfil" Content="hh" Margin="0,83,8,0" FontWeight="Bold" Height="22" FontSize="10"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" />
        <Label x:Name="lblUser" Content="hh" Margin="0,65,8,0" FontWeight="Bold" Height="25" FontSize="10"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" />
        <Label x:Name="lblFecha" Content="hh" Margin="0,47,8,197" FontWeight="Light" FontSize="10" HorizontalAlignment="Right" Width="200" />

    </Grid>
</Controls:MetroWindow>
