C#/SunSol/AdministracionData peru/AdministracionData/asignacion.xaml

<Page x:Class="AdministracionData.asignacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
     
      mc:Ignorable="d" d:DesignWidth="1252"
	Title="Asignación de prospectos de clientes" Height="auto" Width="auto" Loaded="Page_Loaded">
   
        <Grid Margin="0,0,0,10"  >
            <GroupBox Grid.Row="0" Header="Retales" Margin="0,0,0,10">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="36">
                            <Label Content="Asignación de prospectos de clientes" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
							HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                        </Grid>

                    </DataTemplate>
                </GroupBox.HeaderTemplate>






            </GroupBox>
            <TabControl >
                <TabItem Header="Teleoperador" Margin="11,51,-11,-51">
                    <Grid Margin="0,58,0,0" >
                        <Button x:Name="btnAsignar" Content="Imprimir" Margin="0,23,46,0" HorizontalAlignment="Right" Width="75" Click="btnAsignar_Click" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbTelemarketing" Margin="10,10,0,0" Height="38"
            			
        		Controls:TextBoxHelper.UseFloatingWatermark="True"
        		Controls:TextBoxHelper.Watermark="Teleoperador"
        		IsEnabled="true" Text="" FontSize="11" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <TextBox x:Name="txtCantidad" Margin="798,10,0,0" Height="38"
            			
        		Controls:TextBoxHelper.UseFloatingWatermark="True"
        		Controls:TextBoxHelper.Watermark="Cantidad"
        		IsEnabled="true" Text="" FontSize="11" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="txtCantidad_KeyUp" KeyDown="txtCantidad_KeyDown"/>

                        <DataGrid x:Name="dtgrdclientes"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un cliente" HorizontalContentAlignment="Center" Margin="10,65,46,102" AreRowDetailsFrozen="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding documento_identidad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° documento">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding nombre, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="nombre">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding apellido, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding direccion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="dirección">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding t_habitacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. habitación">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding t_celular, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. celular">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding t_oficina, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. oficina">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding correo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="correo">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding C_Locacion.codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="locación">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding profesion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="profesión">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding edad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edad">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding edo_civil, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edo. civil">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding f_nacimiento, Mode=OneWay,StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="f. ingreso">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding statusPrinc, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="S. principal">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding C_Status.descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Status">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>


                                <DataGridTemplateColumn  IsReadOnly="False" >
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox FontSize="10" Content="SELEC. TODO" x:Name="chkSelectAll1" RenderTransformOrigin="0.165,-2.058" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" />
                                    </DataGridTemplateColumn.Header>


                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" x:Name="chkSucCamb" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>


                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DatePicker x:Name="dpFechaDesdeTele" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="137" IsEnabled="True"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Fecha ingreso desde"
                        	Text="" FontSize="11" Margin="474,10,0,0"  />
                        <DatePicker x:Name="dpFechaHastaTele" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="137" IsEnabled="True"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Fecha ingreso hasta"
                        	Text="" FontSize="11" Margin="636,9,0,0"  />
                    <ComboBox x:Name="cmbLocacion" Margin="236,10,0,0" Height="37"
            			
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Locación / Campaña"
                        	IsEnabled="true" Text="" FontSize="8" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                </TabItem>
                <TabItem Header="Confirmador" Margin="0,51,-11,-51" HorizontalAlignment="Right" Width="160">
                    <Grid Margin="0,58,0,0" >
                        <Button x:Name="btnAsignarCon" Content="Imprimir" Margin="0,23,46,0" Click="btnAsignarCon_Click" VerticalAlignment="Top" RenderTransformOrigin="4.16,0.6" HorizontalAlignment="Right" Width="75"/>
                        <ComboBox x:Name="cmbConfirmador" Margin="10,10,0,0" Height="38"
            			
        		Controls:TextBoxHelper.UseFloatingWatermark="True"
        		Controls:TextBoxHelper.Watermark="Confirmador"
        		IsEnabled="true" Text="" FontSize="11" Width="519" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <TextBox x:Name="txtCantidadCon" Margin="1010,10,0,0" Height="38"
            			
        		Controls:TextBoxHelper.UseFloatingWatermark="True"
        		Controls:TextBoxHelper.Watermark="Cantidad"
        		IsEnabled="true" Text="" FontSize="11" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="txtCantidad_KeyDown" KeyUp="txtCantidadCon_KeyUp"/>

                        <DataGrid x:Name="dtgrdclientesCon"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un cliente" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="10,65,46,102" AreRowDetailsFrozen="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding documento_identidad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° documento">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding nombre, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="nombre">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding apellido, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding direccion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="dirección">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding t_habitacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. habitación">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding t_celular, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. celular">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding t_oficina, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. oficina">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding correo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="correo">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding C_Locacion.codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="locación">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding profesion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="profesión">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding edad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edad">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding edo_civil, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edo. civil">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding f_nacimiento, Mode=OneWay,StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="f. ingreso">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding statusPrinc, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="S. principal">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding C_Status.descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Status">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding fecha, Mode=OneWay,StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="Fecha cita">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ola, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="hora">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>


                                <DataGridTemplateColumn  IsReadOnly="False" >
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox FontSize="10" Content="SELEC. TODO" x:Name="chkSelectAll2" RenderTransformOrigin="0.165,-2.058" Checked="chkSelectAll_CheckedCon" Unchecked="chkSelectAll_UncheckedCon" />
                                    </DataGridTemplateColumn.Header>


                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" x:Name="chkSucCamb" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>


                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Controls:NumericUpDown Minimum ="0" Maximum = "23" Interval = "1"  Margin="757,10,0,0" x:Name="hora"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Hora" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
                        <Controls:NumericUpDown Minimum ="0" Maximum = "59" Interval = "15"  Margin="869,10,0,0" x:Name="min" 
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Min" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
                        <DatePicker x:Name="dpFechaDesdeD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="137" IsEnabled="True"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Fecha cita"
                        	Text="" FontSize="11" Margin="562,10,0,0"  />

                    </Grid>

                </TabItem>


            </TabControl>



        </Grid>
    
</Page>
