C#/SunSol/AdministracionData peru/AdministracionData/confirmador.xaml

<Page x:Class="AdministracionData.confirmador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Confirmador" Loaded="Page_Loaded">

    <ScrollViewer x:Name="data" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >



            <GroupBox Grid.Row="0" Header="Retales" Margin="0,0,0,4">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="36">
                            <Label Content="Confirmador" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
							HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                        </Grid>

                    </DataTemplate>
                </GroupBox.HeaderTemplate>




            </GroupBox>

            <Button x:Name="BtnNvTelemarketing"  Style="{StaticResource AccentedSquareButtonStyle}" Margin="24,54,0,0" HorizontalAlignment="Left" Width="42" Height="32" VerticalAlignment="Top" ToolTip="Nuevo cliente" Click="BtnNvTelemarketing_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/nuevo.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtCedula" Margin="71,54,0,0" Height="38"
            			
        		Custom:TextBoxHelper.UseFloatingWatermark="True"
        		Custom:TextBoxHelper.Watermark="Documento de identidad"
        		IsEnabled="true" Text="" FontSize="11" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" Margin="354,54,0,0" Height="38"
            			
        		Custom:TextBoxHelper.UseFloatingWatermark="True"
        		Custom:TextBoxHelper.Watermark="Nombre"
        		IsEnabled="true" Text="" FontSize="11" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <DataGrid x:Name="dtgrdconfirmador"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un telemarketing" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="24,117,32,143" MouseDoubleClick="dtgrdtelemarketing_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding doc_iden, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° documento">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding nombre, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="nombre">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding apellido, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding telefono, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="teléfono">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding correo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="correo">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    

                </DataGrid.Columns>
            </DataGrid>
            <Controls:Flyout Header="Nuevo confirmador" Position="Left" Margin="8,1,0,20" HorizontalAlignment="Left" Width="750" x:Name="flNuevo" Theme="Light" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" IsOpenChanged="flNuevo_IsOpenChanged" LostFocus="flNuevo_LostFocus">
                <Controls:Flyout.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.28"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.495"/>
                    </TransformGroup>
                </Controls:Flyout.RenderTransform>
                <ScrollViewer Height="auto">
                    <Grid Height="auto" Margin="98,0,-38,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="txtCedul" Margin="10,37,0,0" Height="38"            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Documento de identidad"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"/>

                        <TextBox x:Name="txtNombreN" Margin="10,75,0,0" Height="38"
            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Nombre"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtNombreN_LostFocus"/>
                        <TextBox x:Name="txtApellido" Margin="10,113,0,0" Height="38"
            		
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Apellido"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtApellido_LostFocus"/>


                        <Controls:Tile x:Name="tlGuardar"  Height="52" Margin="0,334,99,0" Width="58" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Guardar" Click="tlGuardar_Click" >
                            <Controls:Tile.Effect>
                                <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
                            </Controls:Tile.Effect>
                            <Image Source="imagenes/guardar.png" Width="48"/>
                        </Controls:Tile>
                        <Controls:Tile x:Name="tlCancelar"  Height="52" Margin="0,334,162,0" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" Click="tlCancelar_Click" >
                            <Controls:Tile.Effect>
                                <DropShadowEffect Opacity="0.95" ShadowDepth="9" BlurRadius="8"/>
                            </Controls:Tile.Effect>
                            <Image Source="imagenes/Cancel.png" Width="48"/>
                        </Controls:Tile>
                        <Label Content="(*) Campos obligatorios" HorizontalAlignment="Left" Margin="290,356,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                        <TextBox x:Name="txtThabitacion" Margin="10,151,0,0" Height="38"
            		
                	Controls:TextBoxHelper.UseFloatingWatermark="True"
                	Controls:TextBoxHelper.Watermark="Teléfono habitación Ej: 212 1112211"
                	IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <TextBox x:Name="txtcorreo" Margin="10,189,0,0" Height="38"
            		
                	Controls:TextBoxHelper.UseFloatingWatermark="True"
                	Controls:TextBoxHelper.Watermark="Correo electrónico"
                	IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtcorreo_LostFocus"/>
                        <ComboBox  x:Name="cmbtipo" Margin="10,0,0,0" Height="38"
            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Tipo de documento"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbtipo_SelectionChanged" />
                        <TextBox x:Name="txtcodigo" Margin="10,227,0,0" Height="38" Visibility="Hidden"
            		
                        	Custom:TextBoxHelper.UseFloatingWatermark="True"
                        	Custom:TextBoxHelper.Watermark="Código"
                        	IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtcorreo_LostFocus"/>

                    </Grid>
                </ScrollViewer>
            </Controls:Flyout>
        </Grid>
    </ScrollViewer>
</Page>
