C#/SunSol/AdministracionData peru/AdministracionData/DetalleCita.xaml

<Controls:MetroWindow x:Class="AdministracionData.DetalleCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Detalle Cita" Height="600" Width="600" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid>
        <TextBox x:Name="txtobservacion" Margin="38,21,0,0"            		
    		Controls:TextBoxHelper.UseFloatingWatermark="True"
    		Controls:TextBoxHelper.Watermark="Observaciones"
    		IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" LostFocus="txtobservacion_LostFocus" MinLines="2" Height="87" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVeces" Margin="38,108,0,0" Height="38"
            		
        	Controls:TextBoxHelper.UseFloatingWatermark="True"
        	Controls:TextBoxHelper.Watermark="Cantidad de intentos de llamada"
        	IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="txtVeces_KeyDown"/>
        <DatePicker x:Name="dpFechaNac" Margin="38,146,0,0" Height="38"
            		
        	Controls:TextBoxHelper.UseFloatingWatermark="True"
        	Controls:TextBoxHelper.Watermark="Fecha"
        	IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayDateStart="1930-01-01"/>

        <Controls:NumericUpDown Minimum ="0" Maximum = "23" Interval = "1"  Margin="38,184,419,0" x:Name="hora"
                                Controls:TextBoxHelper.UseFloatingWatermark="True"
        	                    Controls:TextBoxHelper.Watermark="Hora" Height="35" VerticalAlignment="Top"/>
        <Controls:Tile x:Name="tlGuardar"  Height="52" Margin="0,0,10,245" Width="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Guardar" Click="tlGuardar_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Image Source="imagenes/guardar.png" Width="48"/>
        </Controls:Tile>
        <Controls:NumericUpDown Minimum ="0" Maximum = "59" Interval = "15"  Margin="150,184,307,0" x:Name="min" 
        	Controls:TextBoxHelper.UseFloatingWatermark="True"
        	Controls:TextBoxHelper.Watermark="Min" Height="35" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtTeleOperador" Margin="38,219,0,0" Height="38"
            		
        	Controls:TextBoxHelper.UseFloatingWatermark="True"
        	Controls:TextBoxHelper.Watermark="Teleoperador"
        	IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtConfirmador_LostFocus"/>
        <DataGrid x:Name="dtgrdetalle"   ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un cliente" HorizontalContentAlignment="Center" Margin="10,330,10,10" AreRowDetailsFrozen="True" FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding fecha, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="fecha">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding observacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="observación">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding veces, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="veces">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding hora, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="hora">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding teleoperador, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Teleoperador">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
