C#/SunSol/AdministracionData peru/AdministracionData/locacion.xaml

<Page x:Class="AdministracionData.locacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="locacion" Width="auto" Loaded="Page_Loaded">
    <ScrollViewer x:Name="data" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="393*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Retales" Margin="0,0,0,2" Grid.RowSpan="2">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="36">
                            <Label Content="Locaciones" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
							HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                        </Grid>

                    </DataTemplate>
                </GroupBox.HeaderTemplate>




            </GroupBox>

            <Button x:Name="BtnNvLocacion"  Style="{StaticResource AccentedSquareButtonStyle}" Margin="24,54,0,0" HorizontalAlignment="Left" Width="42" Height="32" VerticalAlignment="Top" ToolTip="Nueva locación" Click="BtnNvLocacion_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/nuevo.png" Stretch="None"/>
                </Button.Background>
            </Button>

            <DataGrid x:Name="dtgrdlocaciones"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar una locación" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="24,91,32,54" AreRowDetailsFrozen="True" Grid.RowSpan="2" MouseDoubleClick="dtgrdlocaciones_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="código">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="descripción">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding direccion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="dirección">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Controls:Flyout Header="Nueva locación" Height="auto" Position="Left" Margin="8,1,-98,6" HorizontalAlignment="Left" Width="580" x:Name="flNuevo" Theme="Light" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" IsOpenChanged="flNuevo_IsOpenChanged"  >
                <Controls:Flyout.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.28"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.495"/>
                    </TransformGroup>
                </Controls:Flyout.RenderTransform>

                <Grid Height="auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="auto">
                    <TextBox x:Name="txtCodigo" Margin="36,38,0,0" Height="38"            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Código de locación"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False" LostFocus="txtCodigo_LostFocus" KeyDown="txtCodigo_KeyDown"/>
                    <TextBox x:Name="txtDescripcion" Margin="36,81,0,0" Height="38"            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Descripción"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False" LostFocus="txtDescripcion_LostFocus"/>
                    <TextBox x:Name="txtDireccion" Margin="36,124,0,0" Height="38"            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Dirección"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False" LostFocus="txtDireccion_LostFocus"/>
                    <Controls:Tile x:Name="tlGuardar"  Height="52" Margin="541,200,0,0" Width="58" VerticalAlignment="Top" ToolTip="Guardar" HorizontalAlignment="Left" Click="tlGuardar_Click" >
                        <Controls:Tile.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="8"/>
                        </Controls:Tile.Effect>
                        <Image Source="imagenes/guardar.png" Width="48"/>
                    </Controls:Tile>
                    <Controls:Tile x:Name="tlCancelar"  Height="52" Margin="478,200,0,0" Width="58" VerticalAlignment="Top" HorizontalAlignment="Left" Click="tlCancelar_Click" >
                        <Controls:Tile.Effect>
                            <DropShadowEffect Opacity="0.95" ShadowDepth="8" BlurRadius="8"/>
                        </Controls:Tile.Effect>
                        <Image Source="imagenes/Cancel.png" Width="48"/>
                    </Controls:Tile>
                    <Label Content="(*) Campos obligatorios" HorizontalAlignment="Left" Margin="264,222,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="614,38,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="614,81,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="614,124,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>

                </Grid>

            </Controls:Flyout>

        </Grid>
    </ScrollViewer>
</Page>
