C#/SunSol/AdministracionData peru/AdministracionData/Login.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdministracionData.Login"
        Title="Sistema de Administración de data" Height="328" Width="450" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterScreen" Icon="imagenes/logo vacation.ico" Loaded="MetroWindow_Loaded" >
    <Grid>
        <Image  Margin="146,45,0,0" Source="imagenes/photo.jpg" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
        <GroupBox Grid.Row="0" Header="Retales" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Acceso" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="164" Margin="0,54,0,15">

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,29,10,38" Grid.RowSpan="2">
                    <TextBox x:Name="txtUsuario" Margin="0, 10, 0, 0" Height="38"
        				Controls:TextBoxHelper.ClearTextButton="True"
        				Controls:TextBoxHelper.UseFloatingWatermark="True"
        				Controls:TextBoxHelper.Watermark="Usuario"
        				IsEnabled="true" Text="" FontSize="11" KeyDown="txtUsuario_KeyDown"/>
                    <PasswordBox x:Name="txtClave" Margin="0, 10, 0, 0"
        				Controls:TextBoxHelper.Watermark="Password"
        				Controls:TextBoxHelper.UseFloatingWatermark="True"
        				Controls:TextBoxHelper.ClearTextButton="True"
        				Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
        				Password="" FontSize="11" ForceCursor="True" Height="38" KeyDown="txtClave_KeyDown" />
                </StackPanel>

            </Grid>

        </GroupBox>
        <Button x:Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="338,246,0,0" VerticalAlignment="Top" Width="75" Click="btnaceptar_Click"/>
        <TextBlock Margin="30,246,195,34">
           <Hyperlink Click="Hyperlink_Click" >¿Olvidó password?</Hyperlink>
        </TextBlock>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"/>
    </Grid>
</Controls:MetroWindow>
