C#/SunSol/AdministracionData peru/AdministracionData/Principal.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdministracionData.Principal"
        Title="Sistema de Administración de data" Height="784.5" Width="1310.5" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterScreen" Icon="imagenes/logo vacation.ico" WindowState="Maximized" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed" >

    <Grid>      


        <Frame x:Name="frmContenido" Margin="61,10,10,29" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  NavigationUIVisibility="Hidden" Width="auto" />
        <Button x:Name="BtnMenu"  Style="{StaticResource AccentedSquareButtonStyle}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="42" Height="32" VerticalAlignment="Top" ToolTip="Nuevo cliente" Click="BtnMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Menu.png"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"/>
        <Controls:Flyout x:Name="flmenu"  VerticalAlignment="Top" Margin="10,26,0,29" Position="Left" HorizontalAlignment="Left" Width="351">

            <Grid VerticalAlignment="Top" Height="auto" Width="auto">
                <Label x:Name="lblFecha" Content="fgfg" Margin="84,390,10,0" FontWeight="Bold" HorizontalContentAlignment="Right" Height="32" VerticalAlignment="Top"/>

                <Controls:Tile Margin="38,38,0,0" Title="Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="tlUsuario" Click="tlUsuario_Click" Height="80" Width="82" FontSize="10" TitleFontSize="12">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/Users-WF.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlprospecto" Margin="125,38,0,0" Title="Prospecto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="82" FontSize="10" Click="Tile_Click" TitleFontSize="12">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/Cliente.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlAfiliado" Margin="212,38,0,0" Title="Afiliado" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="82" Click="Tile_Click_1" TitleFontSize="12">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/prospecto.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlTelemarketing" Margin="212,123,0,0" Title="Teleoperador" Width="82" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80                                " Click="tlTelemarketing_Click" TitleFontSize="10">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/Tele.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlAsignacion" Margin="125,207,0,0" Title="Asignación" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="169" Click="tlAsignacion_Click" TitleFontSize="12">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/cita.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlConfiguracion" Margin="212,292,0,0" Title="Configuración" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="82" Click="tlConfiguracion_Click" TitleFontSize="10">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/configuracion.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlReportes" Margin="38,293,0,0" Title="Reportes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="169" Click="tlReportes_Click" TitleFontSize="12">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/reporte.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlLocacion" Margin="38,208,0,0" Title="Locación" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="82" Click="tlLocacion_Click" TitleFontSize="11">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/locacion.png" />
                </Controls:Tile>

                <Controls:Tile x:Name="tlpendiente" Margin="15,44,0,0" Title="Pendientes" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="82" Visibility="Hidden" TitleFontSize="11" Click="tlpendiente_Click">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/pendientes.png" />
                </Controls:Tile>
                <Label x:Name="lblPerfil" Content="fgfg" Margin="84,0,10,0" FontWeight="Bold" HorizontalContentAlignment="Right" Height="29" VerticalAlignment="Top"/>
                <Controls:Tile x:Name="cerrarSesion" Margin="38,1,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="41" TitleFontSize="12" Click="cerrarSesion_Click">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/quit.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlconfirmador" Margin="38,123,0,0" Title="Confirmador" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="82" FontSize="9" Click="tlconfirmador_Click" TitleFontSize="10">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/supervisor.png" />
                </Controls:Tile>
                <Controls:Tile x:Name="tlpromotor" Margin="125,123,0,0" Title="Promotor" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="82" FontSize="10" Click="tlpromotor_Click" TitleFontSize="12">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/promotor.png" />
                </Controls:Tile>


            </Grid>

        </Controls:Flyout>
        <Label Content="Todos los derechos reservados SUNSOL VACATION powered by SOLUCIONES DE SISTEMAS" Margin="438,0,472,1" FontSize="9" FontStyle="Italic" FontWeight="Bold" Width="392" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


    </Grid>
</Controls:MetroWindow>
