C#/SunSol/AdministracionData peru/AdministracionData/reportesxaml.xaml

<Page x:Class="AdministracionData.reportesxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
	Title="reportesxaml" Width="auto" Height="auto" Loaded="Page_Loaded">
    <Grid Margin="0,0,0,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <GroupBox Grid.Row="0" Header="Retales" Margin="0,0,0,10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="36">
                        <Label Content="Reportes" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
							HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>

        <TabControl Margin="0,51,0,0">
            <TabItem Header="Data">

                <Grid>


                    <ComboBox x:Name="cmbStatus" Height="30"
            			
                	Custom:TextBoxHelper.UseFloatingWatermark="True"
                	Custom:TextBoxHelper.Watermark="Estatus"
                	IsEnabled="true" Text="" FontSize="8" Width="165" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,10,0,0" SelectionChanged="cmbStatus_SelectionChanged"/>
                    <ComboBox x:Name="cmbStatusPrincipal" Margin="10,10,0,0" Height="30"
            			
                	Controls:TextBoxHelper.UseFloatingWatermark="True"
                	Controls:TextBoxHelper.Watermark="Estatus principal"
                	IsEnabled="true" Text="" FontSize="8" Width="141" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbStatusPrincipal_SelectionChanged"/>


                    <DataGrid x:Name="dtgrdclientes"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un cliente" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" AreRowDetailsFrozen="True" Margin="10,53,10,88" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding documento_identidad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° documento">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding nombre, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="nombre">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding apellido, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding direccion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="dirección">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_habitacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. habitación">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_celular, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. celular">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_oficina, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. oficina">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding correo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="correo">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding C_Locacion.codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="locación">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding profesion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="profesión">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding edad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edad">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding edo_civil, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edo. civil">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding f_nacimiento, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="f. ingreso">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding C_Status.descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Status">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button x:Name="btnImprimirRClientes" Content="Imprimir" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Click="btnImprimirRClientes_Click"/>
                    <DatePicker x:Name="dpFechaDesdeD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="137" IsEnabled="True"
                    	Custom:TextBoxHelper.UseFloatingWatermark="True"
                    	Custom:TextBoxHelper.Watermark="Fecha ingreso desde"
                    	Text="" FontSize="8" Margin="593,10,0,0" SelectedDateChanged="dpFechaDesde_SelectedDateChanged"  />
                    <DatePicker x:Name="dpFechaHastaD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="137" IsEnabled="True"
                    	Custom:TextBoxHelper.UseFloatingWatermark="True"
                    	Custom:TextBoxHelper.Watermark="Fecha ingreso hasta"
                    	Text="" FontSize="8" Margin="750,10,0,0" SelectedDateChanged="dpFechaHastaD_SelectedDateChanged"  />
                    <ComboBox x:Name="cmbLocacion" Margin="172,10,0,0" Height="30"
            			
                    	Custom:TextBoxHelper.UseFloatingWatermark="True"
                    	Custom:TextBoxHelper.Watermark="Locación / Campaña"
                    	IsEnabled="true" Text="" FontSize="8" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>
            <TabItem Header="Asignaciones">
                <Grid>
                    <DataGrid x:Name="dtgrdclientesAsig"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un cliente" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" AreRowDetailsFrozen="True" Margin="10,62,31,64">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding documento_identidad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° documento">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding nombre, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="nombre">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding apellido, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding direccion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="dirección">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_habitacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. habitación">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_celular, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. celular">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_oficina, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. oficina">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding correo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="correo">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding C_Locacion.codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="locación">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding profesion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="profesión">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding edad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edad">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding edo_civil, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edo. civil">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding f_nacimiento, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="F. ingreso">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding C_Status.descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Status">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnImprimirRAsig" Content="Imprimir" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Click="btnImprimirRAsig_Click"/>
                    <ComboBox x:Name="cmbTelemarketing" Margin="10,10,0,0" Height="38"
            			
                    	Custom:TextBoxHelper.UseFloatingWatermark="True"
                    	Custom:TextBoxHelper.Watermark="Teleoperador"
                    	IsEnabled="true" Text="" FontSize="11" Width="389" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <DatePicker x:Name="dpFechaDesde" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="137" IsEnabled="true"
                    	Custom:TextBoxHelper.UseFloatingWatermark="True"
                    	Custom:TextBoxHelper.Watermark="Fecha desde"
                    	Text="" FontSize="11" Margin="430,10,0,0" SelectedDateChanged="dpFechaDesde_SelectedDateChanged"  />
                    <DatePicker x:Name="dpFechaHasta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="127" IsEnabled="true"
                    	Custom:TextBoxHelper.UseFloatingWatermark="True"
                    	Custom:TextBoxHelper.Watermark="Fecha hasta"
                    	Text="" FontSize="11" Margin="605,10,0,0" SelectedDateChanged="dpFechaHasta_SelectedDateChanged"  />
                </Grid>
            </TabItem>
            <TabItem Header="Historial" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="115" Margin="0,0,-10,0">
                <Grid >
                    <TextBox x:Name="txtCedula" Margin="10,10,0,0" Height="38"
            			
        		Custom:TextBoxHelper.UseFloatingWatermark="True"
        		Custom:TextBoxHelper.Watermark="Documento de identidad"
        		IsEnabled="true" Text="" FontSize="11" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="txtCedula_KeyUp"/>
                    <TextBox x:Name="txtTelefono" Margin="301,10,0,0" Height="38"
            			
        		Custom:TextBoxHelper.UseFloatingWatermark="True"
        		Custom:TextBoxHelper.Watermark="Teléfonos"
        		IsEnabled="true" Text="" FontSize="11" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="txtTelefono_KeyUp"/>

                    <DataGrid x:Name="dtgrdclientesHis"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un cliente" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="10,53,10,0" AreRowDetailsFrozen="True" MouseDoubleClick="dtgrdclientes_MouseDoubleClick" FontSize="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding documento_identidad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° documento">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding nombre, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="nombre">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding apellido, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding direccion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="dirección">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_habitacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. habitación">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_celular, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. celular">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding t_oficina, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Telf. oficina">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding correo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="correo">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding C_Locacion.codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="locación">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding profesion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="profesión">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding edad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edad">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding edo_civil, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="edo. civil">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding f_nacimiento, Mode=OneWay,StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="f. ingreso">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>



</Page>
