C#/SunSol/AdministracionData peru/AdministracionData/usuario.xaml

<Page x:Class="AdministracionData.usuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
	Title="usuario" Width="auto" Height="auto" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,42">
        <GroupBox Grid.Row="0" Header="Retales" Margin="10,0,10,37">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="36">
                        <Label Content="Usuarios" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>

        </GroupBox>
        <Grid Margin="0,0,0,37">

            <Button Name="BtnNvUsuario"  Style="{StaticResource AccentedSquareButtonStyle}" Margin="24,54,0,0" Click="BtnNvUsuario_Click" HorizontalAlignment="Left" Width="42" Height="32" VerticalAlignment="Top" ToolTip="Nuevo usuario">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/nuevo.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="dtgrdusuarios"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un contrato" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="24,104,32,10" MouseDoubleClick="dtgrdusuarios_MouseDoubleClick" SelectionChanged="dtgrdusuarios_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula}"  CanUserResize="False" IsReadOnly="True" Header="N° documento">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombre}"  CanUserResize="False" IsReadOnly="True" Header="nombre">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=apellido}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=login}"  CanUserResize="False" IsReadOnly="True" Header="login">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=tipo}"  CanUserResize="False" IsReadOnly="True" Header="Tipo">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=estatus}"  CanUserResize="False" IsReadOnly="True" Header="Estatus">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Controls:Flyout Header="Nuevo usuario" Position="Left" Margin="12,7,-69,7" HorizontalAlignment="Left" Width="568" x:Name="flNuevo" Theme="Light" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <Controls:Flyout.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.28"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.495"/>
                    </TransformGroup>
                </Controls:Flyout.RenderTransform>
                <Grid Height="505" Width="653" HorizontalAlignment="Right" Margin="0,0,-38,0">
                    <TextBox x:Name="txtCedula" Margin="14,0,0,0" Height="38"
            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Documento de identidad"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtCedula_LostFocus"/>
                    <TextBox x:Name="txtNombre" Margin="14,38,0,0" Height="38"
            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Nombre"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtNombre_LostFocus"/>
                    <TextBox x:Name="txtApellido" Margin="14,76,0,0" Height="38"
            		
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Apellido"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtApellido_LostFocus"/>
                    <TextBox x:Name="txtLogin" Margin="14,114,0,0" Height="38"
            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Login"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtLogin_LostFocus"/>
                    <PasswordBox x:Name="txtClave" Margin="14,152,0,0"
            			Controls:TextBoxHelper.Watermark="Password"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"            			
            			Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
            			Password="" FontSize="11" ForceCursor="True" Height="38" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox x:Name="cmbTipo" Width="500" Height="38"
            			Controls:TextBoxHelper.Watermark="Tipo de usuario"
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="14,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" SelectionChanged="cmbTipo_SelectionChanged"
            			/>

                    <Controls:Tile x:Name="tlGuardar"  Height="52" Margin="0,0,92,13" Width="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Guardar" Click="tlGuardar_Click" >
                        <Controls:Tile.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
                        </Controls:Tile.Effect>
                        <Image Source="imagenes/guardar.png" Width="48"/>
                    </Controls:Tile>
                    <Controls:Tile x:Name="tlCancelar"  Height="52" Margin="0,0,155,13" Width="58" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="tlCancelar_Click" >
                        <Controls:Tile.Effect>
                            <DropShadowEffect Opacity="0.95" ShadowDepth="9" BlurRadius="8"/>
                        </Controls:Tile.Effect>
                        <Image Source="imagenes/Cancel.png" Width="48"/>
                    </Controls:Tile>
                    <PasswordBox x:Name="txtConfirmar" Margin="14,190,0,0"
            			Controls:TextBoxHelper.Watermark="Confirmar password"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			
            			Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
            			Password="" FontSize="11" ForceCursor="True" Height="38" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtConfirmar_LostFocus" />
                    <ComboBox x:Name="cmbPre1" Width="500" Height="38"
            			Controls:TextBoxHelper.Watermark="Pregunta de seguridad"
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="14,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11"
            			/>

                    <Image x:Name="ojo" Source="imagenes/ojo.png" Width="38" Height="38" Margin="512,152,0,0" ToolTip="Ver clave" MouseEnter="ojo_MouseEnter" MouseLeave="ojo_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" />


                    <Image x:Name="ojo_1" Source="imagenes/ojo.png" Width="38" Height="38" Margin="512,190,0,0" ToolTip="Ver clave" MouseEnter="ojo_1_MouseEnter" MouseLeave="ojo_1_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    <PasswordBox x:Name="txtResp1" Margin="14,304,0,0"
            			Controls:TextBoxHelper.Watermark="Respuesta"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"                            
            		
            			Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
            			Password="" FontSize="11" ForceCursor="True" Height="38" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtClaveoculta" Margin="14,152,0,0" Height="38"
            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Password"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"  />
                    <TextBox x:Name="txtConfirmaroculta" Margin="14,190,0,0" Height="38"
            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Confirmar password"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"   />
                    <TextBox x:Name="txtRespuestaoculta" Margin="14,304,0,0" Height="38"
            			
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Respuesta"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"  />

                    <Image x:Name="ojo_2" Source="imagenes/ojo.png" Width="38" Height="38" Margin="512,304,0,0" ToolTip="Ver respuesta" MouseEnter="ojo_2_MouseEnter" MouseLeave="ojo_2_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,38,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,121,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,159,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*) Campos obligatorios" HorizontalAlignment="Left" Margin="287,462,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,233,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,273,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,304,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,190,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <ComboBox x:Name="cmbStatus" Width="500" Height="38"
                    	Controls:TextBoxHelper.Watermark="Estatus"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="14,342,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Visibility="Hidden"
            			/>
                    <ComboBox x:Name="cmbTelemarketing" Margin="14,342,0,0" Height="38"
            			
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Telemarketing"
                    	IsEnabled="False" Text="" FontSize="11" Width="498" HorizontalAlignment="Left" VerticalAlignment="Top" />

                </Grid>
            </Controls:Flyout>

        </Grid>

    </Grid>

</Page>
