C#/SunSol/InventarioToallas/InventarioToallas/camarera.xaml

<Page x:Class="InventarioToallas.camarera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Camareras" Width="auto" Height="auto" Loaded="Page_Loaded">

    <Grid Margin="0,0,10,46">
        <GroupBox Grid.Row="0" Header="Retales" Margin="10,0,10,10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="36">
                        <Label Content="Camareras" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <Grid Margin="0,0,0,-23">
            <Button Name="BtnNvCam" BorderBrush="Green" Cursor="Hand"  Style="{StaticResource AccentedSquareButtonStyle}" Margin="24,54,0,0" HorizontalAlignment="Left" Width="48" Height="48" VerticalAlignment="Top" ToolTip="Nueva Camarera" Click="BtnNvCam_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/nuevo.png" Stretch="None"/>
                </Button.Background>
            </Button>


            <TextBox x:Name="txtBuscarCam" Margin="24,115,0,0" Height="38"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Buscar"
            			IsEnabled="true" Text="" FontSize="11" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="txtBuscarCam_KeyUp"/>
            <DataGrid x:Name="dtgrdcam"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para modificar una camarera" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="24,164,26,45" MouseDoubleClick="dtgrdcam_MouseDoubleClick" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula}"  CanUserResize="False" IsReadOnly="True" Header="Cédula">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombre}"  CanUserResize="False" IsReadOnly="True" Header="Nombre">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=apellido}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedsup}"  CanUserResize="False" IsReadOnly="True" Header="Cédula Supervisor">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombresup}"  CanUserResize="False" IsReadOnly="True" Header="Nombre Supervisor">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idSupervisor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idCamarera}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=nac}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=documento}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=estado}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Controls:Flyout Header="Nueva Camarera" Position="Left" Margin="-8,-10,-351,-120" x:Name="flNuevaCam" Theme="Light" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" IsOpenChanged="flNuevaCam_IsOpenChanged" Width="649" HorizontalAlignment="Right">
                <Controls:Flyout.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.28"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.495"/>
                    </TransformGroup>
                </Controls:Flyout.RenderTransform>
                <Grid Height="430" Margin="10,0,-14,0">

                    <TextBox x:Name="txtIdSupCam" Visibility="Hidden"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Nombre"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtIdCam" Visibility="Hidden"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Nombre"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <ComboBox x:Name="cmbCedCam" Width="60" Height="38"
            			Controls:TextBoxHelper.Watermark="Nac."
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="14,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" LostFocus="cmbCedCam_LostFocus"
            			/>
                    <TextBox x:Name="txtCedulaCam" Margin="79,10,0,0" Height="38"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Cédula"
            			IsEnabled="true" Text="" FontSize="11" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtCedulaCam_LostFocus"/>
                    <TextBox x:Name="txtNombreCam" Margin="14,48,0,0" Height="38"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Nombre"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtNombreCam_LostFocus"/>
                    <TextBox x:Name="txtApellidoCam" Margin="14,86,0,0" Height="38"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Apellido"
            			IsEnabled="true" Text="" FontSize="11" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtApellidoCam_LostFocus_1" />
                    <ComboBox x:Name="cmbSupCam" Width="500" Height="38"
            			Controls:TextBoxHelper.Watermark="Supervisor Encargado"
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="14,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11"
            			/>
                    <ComboBox x:Name="cmbEstadoCam" Width="500" Height="38"
            			Controls:TextBoxHelper.Watermark="Estado"
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="14,163,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11"
            			/>
                    <Controls:Tile x:Name="tlGuardarCam" Cursor="Hand" Height="52" Margin="0,0,92,148" Width="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Guardar" Click="tlGuardarCam_Click">
                        <Controls:Tile.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
                        </Controls:Tile.Effect>
                        <Image Source="imagenes/guardar.png" Width="48"/>
                    </Controls:Tile>
                    <Controls:Tile x:Name="tlCancelarCam" Cursor="Hand"  Height="52" Margin="0,229,155,0" Width="58" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.431,-1.538" Click="tlCancelarCam_Click" >
                        <Controls:Tile.Effect>
                            <DropShadowEffect Opacity="0.95" ShadowDepth="9" BlurRadius="8"/>
                        </Controls:Tile.Effect>
                        <Image Source="imagenes/Cancel.png" Width="48" RenderTransformOrigin="0.611,1.417"/>
                    </Controls:Tile>

                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,64,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,104,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C" RenderTransformOrigin="0.458,2.077"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,144,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*)" HorizontalAlignment="Left" Margin="550,184,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C"/>
                    <Label Content="(*) Campos obligatorios" HorizontalAlignment="Left" Margin="299,220,0,0" VerticalAlignment="Top" Foreground="#FFF30C0C" Height="31" RenderTransformOrigin="0.502,-3.129"/>
                </Grid>
            </Controls:Flyout>

        </Grid>



    </Grid>
</Page>
