C#/SunSol/InventarioToallas/InventarioToallas/EditarAsignHab.xaml

<Controls:MetroWindow x:Class="InventarioToallas.EditarAsignHab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
	Title="Editar Asignación de Habitaciones" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <GroupBox Grid.Row="0" Margin="20,10,10,10">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="14">
                            <Label Content="Editar Asignación de Habitaciones" Foreground="White" FontWeight="Bold" FontSize="11" Margin="5,0,0,-9"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

            </GroupBox>

            <Grid>
                <Label Content="SUPERVISORES" HorizontalAlignment="Left" Height="29" Margin="39,79,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
                <Label Content="CAMARERAS" HorizontalAlignment="Left" Margin="39,249,0,-151" Width="104" Height="29" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="HABITACIONES DISPONIBLES" HorizontalAlignment="Left" Margin="39,427,0,0" Width="181" Height="29" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="HABITACIONES SELECCIONADAS" Name="lblHabSel" HorizontalAlignment="Left" Margin="783,427,0,0" Width="280" Height="29" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txtBuscarSup" Margin="192,79,0,0"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Buscar Supervisor"
            			IsEnabled="True" Text="" FontSize="11" RenderTransformOrigin="0.507,-0.132" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Top" KeyUp="txtBuscarSup_KeyUp"/>

                <TextBox x:Name="txtBuscarCam" Margin="192,249,0,-160"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Buscar Camarera"
            			IsEnabled="True" Text="" FontSize="11" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Top" KeyUp="txtBuscarCam_KeyUp"/>

                <TextBox x:Name="txtBuscarHab" Margin="224,427,0,0"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Buscar Habitación"
            			IsEnabled="True" Text="" FontSize="11" RenderTransformOrigin="0.62,0.421" HorizontalAlignment="Left" Width="149" Height="34" VerticalAlignment="Top" KeyUp="txtBuscarHab_KeyUp"/>

                <ComboBox x:Name="cmbModulo" Margin="378,426,0,0" Height="34"
        	Controls:TextBoxHelper.UseFloatingWatermark="True"
        	Controls:TextBoxHelper.Watermark="Módulo"
        	IsEnabled="True" Text="" FontSize="11" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbModulo_SelectionChanged"/>

                <ComboBox x:Name="cmbPiso" Margin="504,427,0,0" Height="34"
        	Controls:TextBoxHelper.UseFloatingWatermark="True"
        	Controls:TextBoxHelper.Watermark="Piso"
        	IsEnabled="True" Text="" FontSize="11" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbPiso_SelectionChanged"/>

                <Controls:Tile Margin="688,426,0,0" Title="Limpiar" Cursor="Hand" VerticalAlignment="Top" Name="btnRst" Height="35" Width="70" FontSize="10" HorizontalAlignment="Left" IsEnabled="True" RenderTransformOrigin="0.5,0.647" Click="btnRst_Click">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                </Controls:Tile>

                <DataGrid x:Name="dtgrdsup" Margin="39,122,607,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="110" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula}"  CanUserResize="False" IsReadOnly="True" Header="Cédula">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombre}"  CanUserResize="False" IsReadOnly="True" Header="Nombre">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=apellido}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idSupervisor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dtgrdcam" Margin="39,295,607,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="118" VerticalAlignment="Top" IsEnabled="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula}"  CanUserResize="False" IsReadOnly="True" Header="Cédula">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombre}"  CanUserResize="False" IsReadOnly="True" Header="Nombre">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=apellido}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedsup}" Visibility="hidden"  CanUserResize="False" IsReadOnly="True" Header="Cédula Supervisor">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombresup}" Visibility="hidden"  CanUserResize="False" IsReadOnly="True" Header="Nombre Supervisor">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idSupervisor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idCamarera}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=nac}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=documento}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=estado}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dtgrdhab" Margin="39,475,832,35"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" IsEnabled="True">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.597"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.49"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=ID_Room}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=RoomNo}"  CanUserResize="False" IsReadOnly="True" Header="N Habitación">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  Mode=OneWay,Path=llegada}" Value="1">
                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding  Mode=OneWay,Path=salida}" Value="1">
                                            <Setter Property="Canvas.Background" Value="LightGray" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=RoomTypeShortName}"  CanUserResize="False" IsReadOnly="True" Header="tipo">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=HSKGSName}"  CanUserResize="False" IsReadOnly="True" Header="Módulo">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=Building}"  CanUserResize="False" IsReadOnly="True" Header="edif.">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=GuestTotal}"  CanUserResize="False" IsReadOnly="True" Header="pax">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=status}"  CanUserResize="False" IsReadOnly="True" Header="status">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>




                        <DataGridTemplateColumn  IsReadOnly="False">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Content="SELEC. TODO" x:Name="chkSelectAll" RenderTransformOrigin="0.165,-2.058" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" x:Name="chkEntrRep" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=TwoWay,Path=modulo}"  CanUserResize="False" IsReadOnly="True" Header="mod">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=llegada}"  CanUserResize="False" IsReadOnly="True" Header="mod">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=salida}"  CanUserResize="False" IsReadOnly="True" Header="mod">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=ID_Floor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=Section}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>



                    </DataGrid.Columns>
                </DataGrid>

                <Controls:Tile Margin="671,472,0,0" Title="Seleccionar" Cursor="Hand" VerticalAlignment="Top" Name="btnSeleccionar" Height="37" Width="96" FontSize="10" HorizontalAlignment="Left" IsEnabled="True" Click="btnSeleccionar_Click">
                    <Controls:Tile.Effect>
                        <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                    </Controls:Tile.Effect>
                </Controls:Tile>

                <DataGrid x:Name="dtgrdhabsel" Margin="783,472,219,35"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" IsEnabled="True" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=RoomNo}"  CanUserResize="False" IsReadOnly="True" Header="N Habitación">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=RoomTypeShortName}"  CanUserResize="False" IsReadOnly="True" Header="tipo">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=HSKGSName}"  CanUserResize="False" IsReadOnly="True" Header="Módulo">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=Building}"  CanUserResize="False" IsReadOnly="True" Header="edif.">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=GuestTotal}"  CanUserResize="False" IsReadOnly="True" Header="pax">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=status}"  CanUserResize="False" IsReadOnly="True" Header="status">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=ID_Room}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=TwoWay,Path=modulo}"  CanUserResize="False" IsReadOnly="True" Header="mod">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=llegada}"  CanUserResize="False" IsReadOnly="True" Header="mod">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=salida}"  CanUserResize="False" IsReadOnly="True" Header="mod">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=ID_Floor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=Section}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>





                    </DataGrid.Columns>


                    <DataGrid.Resources>
                        <ContextMenu x:Key="RowMenu" 
            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Eliminar de la Lista" Click="MenuItem_Click"  />
                            <MenuItem Header="Eliminar Todo" Click="MenuItem_Click_1" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                        </Style>
                    </DataGrid.RowStyle>





                </DataGrid>
                <Controls:Tile x:Name="tlGuardar" Cursor="Hand" Height="50" Margin="0,0,65,35" Width="58" HorizontalAlignment="Right" ToolTip="Guardar" RenderTransformOrigin="-0.052,4.654" VerticalAlignment="Bottom" Click="tlGuardar_Click">
                    <Controls:Tile.Effect>
                        <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/guardar.png" Width="48"/>
                </Controls:Tile>
                <Controls:Tile x:Name="tlCancelar" Cursor="Hand"  Height="50" Margin="0,0,128,35" Width="58" RenderTransformOrigin="0.431,-1.538" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="tlCancelar_Click">
                    <Controls:Tile.Effect>
                        <DropShadowEffect Opacity="0.95" ShadowDepth="9" BlurRadius="8"/>
                    </Controls:Tile.Effect>
                    <Image Source="imagenes/Cancel.png" Width="48" RenderTransformOrigin="0.611,1.417"/>
                </Controls:Tile>



            </Grid>

        </Grid>

    </ScrollViewer>
</Controls:MetroWindow>
