C#/SunSol/InventarioToallas/InventarioToallas/ListAsignHabCamHoy.xaml

<Page  x:Class="InventarioToallas.ListAsignHabCamHoy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
	Title="Asignación de Habitaciones Por Fecha" Loaded="Page_Loaded" Height="auto" Width="auto" d:DesignHeight="640">


    
    
    
    <ScrollViewer>
        <Grid>
            <GroupBox Grid.Row="0" Margin="0,10">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="14">
                            <Label Content="Asignación de Habitaciones Por Fecha" Foreground="White" FontWeight="Bold" FontSize="11" Margin="5,0,0,-9"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

            </GroupBox>

            <Label Content="FECHA:" HorizontalAlignment="Left" Margin="35,90,0,0" Width="55" RenderTransformOrigin="0.511,2.96" FontWeight="Bold" Height="29" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="90,86,0,0" Width="160" RenderTransformOrigin="0.5,1.923" Height="33" VerticalAlignment="Top"/>
            <Controls:Tile Margin="265,86,0,0" Title="     Consultar" Cursor="Hand" VerticalAlignment="Top" Name="btnConsultar" Height="33" Width="125" FontSize="10" HorizontalAlignment="Left" IsEnabled="True" Click="btnConsultar_Click">
                <Controls:Tile.Effect>
                    <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                </Controls:Tile.Effect>
            </Controls:Tile>




            <TextBox x:Name="txtBuscarCam" Margin="35,132,0,0"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Buscar Camarera"
            			IsEnabled="True" Text="" FontSize="11" HorizontalAlignment="Left" Width="215" Height="38" VerticalAlignment="Top" KeyUp="txtBuscarCam_KeyUp"/>

            <TextBox x:Name="txtBuscarCamHab" Margin="255,132,0,0"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Buscar Camarera por Hab."
            			IsEnabled="True" Text="" FontSize="11" HorizontalAlignment="Left" Width="167" Height="38" VerticalAlignment="Top" KeyUp="txtBuscarCamHab_KeyUp"/>

            <DataGrid x:Name="dtgrdcam" Margin="35,185,140,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" ToolTip="Click en una camarera para consultar habitaciones seleccionadas" IsEnabled="True" SelectionChanged="dtgrdcam_MouseDoubleClick_1" Height="200" VerticalAlignment="Top">

                



                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula}"  CanUserResize="False" IsReadOnly="True" Header="Cédula">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombre}"  CanUserResize="False" IsReadOnly="True" Header="Nombre">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=apellido}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombresup}"  CanUserResize="False" IsReadOnly="True" Header="Nombre Supervisor">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nhab}"  CanUserResize="False" IsReadOnly="True" Header="N° Hab.">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idSupervisor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idCamarera}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>

                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu" 
            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Editar Asignación"  Click="MenuItem_Click" />
                        <MenuItem Header="Emitir Reporte de Camarera"  Click="MenuItem_Click_1" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <Label Content="HABITACIONES ASIGNADAS" HorizontalAlignment="Left" Margin="35,390,0,0" Width="173" Height="26" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,0.931"/>
            <DataGrid x:Name="dtgrdhabsel" Margin="39,421,140,39"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="True" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" IsEnabled="True" CanUserDeleteRows="False" >
                
                <DataGrid.Columns>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=ID_Room}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="Canvas.Background" Value="RoyalBlue"/>

                                
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=RoomNo}"  CanUserResize="False" IsReadOnly="True" Header="N Habitación" CanUserSort="True">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  Mode=OneWay,Path=llegada}" Value="1">
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding  Mode=OneWay,Path=salida}" Value="1">
                                        <Setter Property="Canvas.Background" Value="LightGray" />
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=RoomTypeShortName}"  CanUserResize="False" IsReadOnly="True" Header="tipo" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=HSKGSName}"  CanUserResize="False" IsReadOnly="True" Header="Módulo" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=Building}"  CanUserResize="False" IsReadOnly="True" Header="edif." CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=GuestTotal}"  CanUserResize="False" IsReadOnly="True" Header="pax" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=status}"  CanUserResize="False" IsReadOnly="True" Header="status" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                </DataGrid.Columns>








            </DataGrid>
            <Controls:Tile x:Name="tlGuardar" Cursor="Hand"  Height="38" Margin="450,86,0,0" Width="45" HorizontalAlignment="Left" ToolTip="Guardar" Click="tlGuardar_Click" VerticalAlignment="Top" >
                <Controls:Tile.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
                </Controls:Tile.Effect>
                <Image Source="imagenes/reporte.png" Width="38" Height="42"/>
            </Controls:Tile>


        </Grid>
    </ScrollViewer>
</Page>
