C#/SunSol/InventarioToallas/InventarioToallas/Login.xaml

<Controls:MetroWindow x:Class="InventarioToallas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="Sistema de Inventario de Suministros" Height="350" Width="525" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed" WindowStartupLocation="CenterScreen" Icon="imagenes/sunsol isla.png" Loaded="MetroWindow_Loaded" IsMaxRestoreButtonEnabled="False" ResizeMode="NoResize">
    <Grid>
        <Image  Margin="171,45,0,0" Source="imagenes/sunsol isla.png" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.814"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <GroupBox Grid.Row="0" Header="Retales" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Acceso" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="164" Margin="0,54,0,15">

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,29,10,38" Grid.RowSpan="2">
                    <TextBox x:Name="txtUsuario" Margin="0, 10, 0, 0" Height="38"
        				Controls:TextBoxHelper.ClearTextButton="True"
        				Controls:TextBoxHelper.UseFloatingWatermark="True"
        				Controls:TextBoxHelper.Watermark="Usuario"
        				IsEnabled="true" Text="" FontSize="11" />
                    <PasswordBox x:Name="txtClave" Margin="0, 10, 0, 0"
        				Controls:TextBoxHelper.Watermark="Password"
        				Controls:TextBoxHelper.UseFloatingWatermark="True"
        				Controls:TextBoxHelper.ClearTextButton="True"
        				Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
        				Password="" FontSize="11" ForceCursor="True" Height="38"  />
                </StackPanel>

            </Grid>

        </GroupBox>
        <Button Cursor="Hand" IsDefault="True" x:Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="422,246,0,0" VerticalAlignment="Top" Width="75" Click="btnaceptar_Click" />

        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"/>
    </Grid>
</Controls:MetroWindow>
