C#/SunSol/InventarioToallas/InventarioToallas/MainWindow.xaml

<Controls:MetroWindow x:Class="InventarioToallas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image  Margin="176,45,0,0" Source="imagenes/photo.jpg" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
        <GroupBox Grid.Row="0" Header="Retales" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Acceso" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="164" Margin="0,54,0,15">

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,29,10,38" Grid.RowSpan="2">
                    <TextBox x:Name="txtUsuario" Margin="0, 10, 0, 0" Height="38"
        				Controls:TextBoxHelper.ClearTextButton="True"
        				Controls:TextBoxHelper.UseFloatingWatermark="True"
        				Controls:TextBoxHelper.Watermark="Usuario"
        				IsEnabled="true" Text="" FontSize="11" />
                    <PasswordBox x:Name="txtClave" Margin="0, 10, 0, 0"
        				Controls:TextBoxHelper.Watermark="Password"
        				Controls:TextBoxHelper.UseFloatingWatermark="True"
        				Controls:TextBoxHelper.ClearTextButton="True"
        				Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
        				Password="" FontSize="11" ForceCursor="True" Height="38"  />
                </StackPanel>

            </Grid>

        </GroupBox>
        <Button x:Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="412,246,0,0" VerticalAlignment="Top" Width="75" />
       
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"/>
    </Grid>
</Controls:MetroWindow>
