C#/SunSol/InventarioToallas/InventarioToallas/MovHabPorFecha.xaml

<Page x:Class="InventarioToallas.MovHabPorFecha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1185"
	Title="MovHabPorFecha" Loaded="Page_Loaded">
    <ScrollViewer>

        <Grid>


            <GroupBox Grid.Row="0" Margin="0,10,10,0" RenderTransformOrigin="0.604,0.372">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="14">
                            <Label Content="Suministro de Habitación Por Fecha" Foreground="White" FontWeight="Bold" FontSize="11" Margin="5,0,0,-9"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                

            </GroupBox>

            <Label Content="FECHA:" HorizontalAlignment="Left" Margin="10,66,0,0" Width="55" RenderTransformOrigin="0.511,2.96" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="65,57,0,0" Width="160" RenderTransformOrigin="0.5,1.923" Height="33" VerticalAlignment="Top"/>

            <Controls:Tile Margin="245,57,0,0" Title="     Consultar" Cursor="Hand" VerticalAlignment="Top" Name="btnConsultar" Height="33" Width="125" FontSize="10" HorizontalAlignment="Left" IsEnabled="True" Click="btnConsultar_Click">
                <Controls:Tile.Effect>
                    <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                </Controls:Tile.Effect>
            </Controls:Tile>


            <TextBox x:Name="txtBuscarCam" Margin="385,55,0,0"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Buscar Camarera" Text="" FontSize="11" KeyUp="txtBuscarCam_KeyUp_1" HorizontalAlignment="Left" Width="165" RenderTransformOrigin="0.305,0.464" Height="35" VerticalAlignment="Top"/>


            <Label Content="LEYENDAS EN SUMINISTROS:" HorizontalAlignment="Left" Margin="635,66,0,0" Width="175" RenderTransformOrigin="0.511,2.96" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>


            <Ellipse Fill="#FFFF0000" HorizontalAlignment="Left" Height="16" Margin="638,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
            <Label Content="Pérdida" HorizontalAlignment="Left" Margin="655,90,0,0" Width="65" RenderTransformOrigin="0.511,2.96" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>

            <Ellipse Fill="#B8B8B8" HorizontalAlignment="Left" Height="16" Margin="638,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
            
            <Label Content="Pérdida/Extra" HorizontalAlignment="Left" Margin="655,115,0,0" Width="95" RenderTransformOrigin="0.511,2.96" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>

            <Ellipse Fill="#AFEEEE" HorizontalAlignment="Left" Height="16" Margin="638,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>

            <Label Content="Extra" HorizontalAlignment="Left" Margin="655,140,0,0" Width="65" RenderTransformOrigin="0.511,2.96" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>

            <Ellipse Fill="#EEE8AA" HorizontalAlignment="Left" Height="16" Margin="638,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>

            <Label Content="Incidencia" HorizontalAlignment="Left" Margin="655,165,0,0" Width="80" RenderTransformOrigin="0.511,2.96" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>


            <DataGrid x:Name="dtgrdcam" Margin="25,95,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="255" VerticalAlignment="Top" SelectionChanged="dtgrdcam_SelectionChanged" FontSize="10" HorizontalAlignment="Left" Width="525">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula}"  CanUserResize="False" IsReadOnly="True" Header="Cédula">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombre}"  CanUserResize="False" IsReadOnly="True" Header="Nombre">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=apellido}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombresup}"  CanUserResize="False" IsReadOnly="True" Header="Nombre Supervisor">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=tipomov}" Visibility="Hidden"  CanUserResize="False" IsReadOnly="True" Header="TIPO MOV.">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Mode=OneWay,Path=horamov}"  CanUserResize="False" IsReadOnly="True" Header="Hora">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idSupervisor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idCamarera}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=nac}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=documento}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=estado}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="HABITACIONES ASIGNADAS" HorizontalAlignment="Left" Margin="25,379,0,0" Width="175" Height="26" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,0.931"/>
            <DataGrid x:Name="dtgrdhabsel" Margin="25,412,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="True" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.412,0.5" IsEnabled="True" CanUserDeleteRows="False" SelectionChanged="dtgrdhabsel_SelectionChanged" Height="418" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="380" >

                <DataGrid.Columns>


                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=ID_Room}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=RoomNo}"  CanUserResize="False" IsReadOnly="True" Header="N Habitación" CanUserSort="True">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  Mode=OneWay,Path=llegada}" Value="1">
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding  Mode=OneWay,Path=salida}" Value="1">
                                        <Setter Property="Canvas.Background" Value="LightGray" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=RoomTypeShortName}"  CanUserResize="False" IsReadOnly="True" Header="tipo" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=HSKGSName}"  CanUserResize="False" IsReadOnly="True" Header="Módulo" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=Building}"  CanUserResize="False" IsReadOnly="True" Header="edif." CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=GuestTotal}"  CanUserResize="False" IsReadOnly="True" Header="pax" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=status}"  CanUserResize="False" IsReadOnly="True" Header="status" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>

            </DataGrid>

            <Label Content="SUMINISTROS DE CAMBIO" Margin="430,379,0,0" RenderTransformOrigin="0.763,0.64" FontWeight="Bold" HorizontalAlignment="Left" Width="170" Height="33" VerticalAlignment="Top"/>
            <DataGrid x:Name="dtgrdsumcamb" Margin="430,412,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
            	ScrollViewer.VerticalScrollBarVisibility="Auto"
            	ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="True" RenderTransformOrigin="0.983,0.303" CanUserDeleteRows="False" Height="254" VerticalAlignment="Top" LoadingRow="dtgrdsumcamb_LoadingRow" FontSize="10" HorizontalAlignment="Left" Width="380">


                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Suministro" Width="100">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding suciaEstimada, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="S. est." Width="50">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>

                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding suciaReal, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="S. EXIS." Width="50">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding cantidadEstimada, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Cant. Est." Width="70">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn Binding="{Binding cantidadReal, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Cant. ENTR." Width="85">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>







            </DataGrid>
            <Label Content="SUMINISTROS DE REPOSICIÓN" Margin="832,377,0,0" RenderTransformOrigin="0.763,0.64" FontWeight="Bold" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203"/>
            <DataGrid x:Name="dtgrdsumrep" Margin="832,412,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
            	ScrollViewer.VerticalScrollBarVisibility="Auto"
            	ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="True" RenderTransformOrigin="0.483,0.833" CanUserDeleteRows="False" Height="254" VerticalAlignment="Top" LoadingRow="dtgrdsumrep_LoadingRow" FontSize="10" HorizontalAlignment="Left" Width="310">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Suministro" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding cantidadEstimada, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Cant. Est." Width="75">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding cantidadReal, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Cant. Entr." Width="85">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                </DataGrid.Columns>


            </DataGrid>





        </Grid>

    </ScrollViewer>
</Page>
