C#/SunSol/InventarioToallas/InventarioToallas/PerPorFecha.xaml

<Page x:Class="InventarioToallas.PerPorFecha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" d:DesignWidth="1024"
	Title="PerPorFecha" Height="auto" d:DesignHeight="730">
    <ScrollViewer>
        <Grid>


            <GroupBox Grid.Row="0" Margin="0,0,10,10" RenderTransformOrigin="0.604,0.372">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="14">
                            <Label Content="Pérdidas Por Fecha" Foreground="White" FontWeight="Bold" FontSize="11" Margin="5,0,0,-9"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
            </GroupBox>
            <Label Content="FECHA:" HorizontalAlignment="Left" Margin="10,60,0,0" Width="55" RenderTransformOrigin="0.511,2.96" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="65,57,0,0" Width="160" RenderTransformOrigin="0.5,1.923" Height="33" VerticalAlignment="Top"/>
            <Controls:Tile Margin="245,57,0,0" Title="     Consultar" Cursor="Hand" VerticalAlignment="Top" Name="btnConsultar" Height="33" Width="125" FontSize="10" HorizontalAlignment="Left" IsEnabled="True" Click="btnConsultar_Click">
                <Controls:Tile.Effect>
                    <DropShadowEffect ShadowDepth="9" BlurRadius="8" Opacity="0.95"/>
                </Controls:Tile.Effect>
            </Controls:Tile>
            <TextBox x:Name="txtBuscarCam" Margin="10,105,0,0"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Buscar Camarera" Text="" FontSize="11" HorizontalAlignment="Left" Width="360" RenderTransformOrigin="0.305,0.464" Height="35" VerticalAlignment="Top" KeyUp="txtBuscarCam_KeyUp"/>


            <DataGrid x:Name="dtgrdcam" Margin="10,145,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="155" VerticalAlignment="Top" SelectionChanged="dtgrdcam_SelectionChanged" HorizontalAlignment="Left" Width="460">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula}"  CanUserResize="False" IsReadOnly="True" Header="Cédula">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombre}"  CanUserResize="False" IsReadOnly="True" Header="Nombre">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=apellido}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombresup}"  CanUserResize="False" IsReadOnly="True" Header="Nombre Supervisor">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=horamov}"  CanUserResize="False" IsReadOnly="True" Header="hora">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idSupervisor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idCamarera}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=nac}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=documento}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="HABITACIONES DONDE HUBO PÉRDIDAS" HorizontalAlignment="Left" Margin="10,305,0,0" Width="260" Height="26" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,0.931"/>

            <DataGrid x:Name="dtgrdhabsel" Margin="10,336,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="True" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" IsEnabled="True" CanUserDeleteRows="False" SelectionChanged="dtgrdhabsel_SelectionChanged" Height="354" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460" >

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=RoomNo}"  CanUserResize="False" IsReadOnly="True" Header="N Habitación" CanUserSort="True">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=RoomTypeShortName}"  CanUserResize="False" IsReadOnly="True" Header="tipo" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=HSKGSName}"  CanUserResize="False" IsReadOnly="True" Header="Módulo" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=Building}"  CanUserResize="False" IsReadOnly="True" Header="edif." CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=GuestTotal}"  CanUserResize="False" IsReadOnly="True" Header="pax" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=status}"  CanUserResize="False" IsReadOnly="True" Header="status" CanUserSort="False">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=ID_Room}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>

            <Label Content="LISTA DE SUMINISTROS" HorizontalAlignment="Left" Margin="504,305,0,0" Width="321" Height="26" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,0.931"/>

            <DataGrid x:Name="dtgrdsumcamb" Margin="504,334,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
            	ScrollViewer.VerticalScrollBarVisibility="Auto"
            	ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="True" RenderTransformOrigin="0.983,0.303" CanUserDeleteRows="False" Height="356" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.076"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.075"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Suministro" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding cantidad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Cantidad Pérdida" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding observacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="observación" Width="350">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu" 
            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Eliminar Pérdida" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>



        </Grid>
    </ScrollViewer>
</Page>
