C#/SunSol/InventarioToallas/InventarioToallas/Registrar_Incidencia.xaml

<Controls:MetroWindow x:Class="InventarioToallas.Registrar_Incidencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" d:DesignWidth="1329"
	Title="Registrar Incidencia" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" Height="966">

    <Grid>
        <GroupBox Grid.Row="0" Margin="20,10,10,10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="14">
                        <Label Content="Registrar Incidencia" Foreground="White" FontWeight="Bold" FontSize="11" Margin="5,0,0,-9"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>

        <Grid>
            <Label Content="DATOS DE LA CAMARERA" HorizontalAlignment="Left" Margin="39,69,0,0" Width="173" Height="26" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,0.931"/>
            <DataGrid x:Name="dtgrdcam2" Margin="39,105,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="451">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula}"  CanUserResize="False" IsReadOnly="True" Header="Cédula">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombre}"  CanUserResize="False" IsReadOnly="True" Header="Nombre">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=apellido}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nombresup}"  CanUserResize="False" IsReadOnly="True" Header="Nombre Supervisor">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=nhab}"  CanUserResize="False" IsReadOnly="True" Header="N° hab.">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idSupervisor}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=idCamarera}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=nac}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=documento}"  CanUserResize="False" IsReadOnly="True" Header="estado">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="HABITACIONES ASIGNADAS" HorizontalAlignment="Left" Margin="39,269,0,0" Width="173" Height="26" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,0.931"/>

            <DataGrid x:Name="dtgrdhabsel2" Margin="39,310,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" IsEnabled="True" CanUserDeleteRows="False" HorizontalAlignment="Left" Width="376" Height="425" VerticalAlignment="Top" SelectionChanged="dtgrdhabsel_SelectionChanged" >

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=RoomNo}"  CanUserResize="False" IsReadOnly="True" Header="N Habitación">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=RoomTypeShortName}"  CanUserResize="False" IsReadOnly="True" Header="tipo">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=HSKGSName}"  CanUserResize="False" IsReadOnly="True" Header="Módulo">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=Building}"  CanUserResize="False" IsReadOnly="True" Header="edif.">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=GuestTotal}"  CanUserResize="False" IsReadOnly="True" Header="pax">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=status}"  CanUserResize="False" IsReadOnly="True" Header="status">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Mode=OneWay,Path=ID_Room}"  CanUserResize="False" IsReadOnly="True" Header="Id">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>








            </DataGrid>

            <Label Content="SUMINISTROS DE CAMBIO CON INCIDENCIA" HorizontalAlignment="Left" Margin="634,64,0,0" Width="321" Height="26" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,0.931"/>

            <ComboBox x:Name="cmbObsCamb" Width="125" Height="35"
            			Controls:TextBoxHelper.Watermark="Observación"
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="892,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11"/>
            <CheckBox x:Name="cmbSelTodoCamb"
            Content="SELECCIONAR TODO"
            Margin="1050,98,0,0"
            VerticalAlignment="Top" RenderTransformOrigin="4.933,4.167" Height="34" HorizontalAlignment="Left" Width="148" FontWeight="Bold" Checked="cmbSelTodoCamb_Checked" Unchecked="cmbSelTodoCamb_Unchecked"/>

            <DataGrid x:Name="dtgrdsumcamb" Margin="635,142,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
            	ScrollViewer.VerticalScrollBarVisibility="Auto"
            	ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="True" RenderTransformOrigin="0.983,0.303" CanUserDeleteRows="False" Height="305" VerticalAlignment="Top" HorizontalAlignment="Left" Width="570">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.076"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.075"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Suministro" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding cantidad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Cantidad" Width="90">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn  CanUserResize="False" IsReadOnly="False" Header="OBSERVACIÓN" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cmbObs" Text="{Binding observacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Loaded="cmbObs_Loaded" SelectionChanged="cmbObs_SelectionChanged" >

                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False" Header="confirmar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" x:Name="chkConf" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="chkConf_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
            </DataGrid>

            <Label Content="SUMINISTROS DE REPOSICIÓN CON INCIDENCIA" HorizontalAlignment="Left" Margin="634,458,0,0" Width="321" Height="26" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,0.931"/>

            <ComboBox x:Name="cmbObsRep" Width="125" Height="35"
            			Controls:TextBoxHelper.Watermark="Observación"
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="892,505,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11"/>
            <CheckBox x:Name="cmbSelTodoRep"
            Content="SELECCIONAR TODO"
            Margin="1050,505,0,0"
            VerticalAlignment="Top" RenderTransformOrigin="4.933,4.167" Height="34" HorizontalAlignment="Left" Width="148" FontWeight="Bold" Checked="cmbSelTodoRep_Checked" Unchecked="cmbSelTodoRep_Unchecked"/>

            <DataGrid x:Name="dtgrdsumrep" Margin="635,549,0,0"  ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
            	ScrollViewer.VerticalScrollBarVisibility="Auto"
            	ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="True" RenderTransformOrigin="0.983,0.303" CanUserDeleteRows="False" Height="264" VerticalAlignment="Top" HorizontalAlignment="Left" Width="570">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.076"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.075"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Suministro" Width="150">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding cantidad, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Cantidad" Width="90">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn  CanUserResize="False" IsReadOnly="False" Header="OBSERVACIÓN" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cmbObs2" Text="{Binding observacion, Mode=TwoWay}" Width="100" Loaded="cmbObs2_Loaded" SelectionChanged="cmbObs2_SelectionChanged"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False" Header="confirmar">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" x:Name="chkConf2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="chkConf2_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                </DataGrid.Columns>
            </DataGrid>



            <Controls:Tile x:Name="tlGuardar" Cursor="Hand" Height="50" Margin="0,0,65,35" Width="58" HorizontalAlignment="Right" ToolTip="Guardar" RenderTransformOrigin="-0.052,4.654" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Click="tlGuardar_Click">
                <Controls:Tile.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
                </Controls:Tile.Effect>
                <Image Source="imagenes/guardar.png" Width="48"/>
            </Controls:Tile>
            <Controls:Tile x:Name="tlCancelar" Cursor="Hand"  Height="50" Margin="0,0,128,35" Width="58" RenderTransformOrigin="0.431,-1.538" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Click="tlCancelar_Click">
                <Controls:Tile.Effect>
                    <DropShadowEffect Opacity="0.95" ShadowDepth="9" BlurRadius="8"/>
                </Controls:Tile.Effect>
                <Image Source="imagenes/Cancel.png" Width="48" RenderTransformOrigin="0.611,1.417"/>
            </Controls:Tile>


        </Grid>

    </Grid>
</Controls:MetroWindow>
