C#/SunSol/InventarioToallas/InventarioToallas/ReporteToallasPiscina.xaml

<Page x:Class="InventarioToallas.ReporteToallasPiscina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1040"
	Title="ReporteToallasPiscina" Loaded="Page_Loaded">

    <Grid Margin="0,0,10,10">
        
        <GroupBox Grid.Row="0" Header="Retales" Margin="10" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Reporte de Toallas de Piscina" Foreground="White" FontWeight="Bold" FontSize="12" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="432,55,0,0" VerticalAlignment="Top" FontSize="10" Height="38" Width="162"/>
        <Controls:Tile x:Name="tlGenerar" Cursor="Hand"  Height="38" Margin="604,55,0,0" Width="45" HorizontalAlignment="Left" ToolTip="Guardar" VerticalAlignment="Top" Click="tlGenerar_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Image Source="imagenes/reporte.png" Width="38" Height="42"/>
        </Controls:Tile>
        <WindowsFormsHost Margin="405,98,25,25" Grid.ColumnSpan="2">
            <rv:ReportViewer x:Name="_reportViewer" ForeColor="" PageCountMode="Actual" />
        </WindowsFormsHost>


    </Grid>
</Page>
