C#/SunSol/InventarioToallas/InventarioToallas/ReportePerdida.xaml

<Page x:Class="InventarioToallas.ReportePerdida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
       d:DesignHeight="355" d:DesignWidth="885"
	Title="ReportePerdida" Loaded="Page_Loaded">

    <Grid>
        <GroupBox Grid.Row="0" Header="Retales" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Reporte de pérdida de suministros" Foreground="White" FontWeight="Bold" FontSize="12" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <TextBox x:Name="txtBuscarHab" Margin="20,55,0,0" Height="38"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Habitación"
            			IsEnabled="true" Text="" FontSize="11" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="txtBuscarHab_LostFocus"/>

        <DatePicker x:Name="dpFechaI" HorizontalAlignment="Left" Margin="246,55,0,0" VerticalAlignment="Top" FontSize="10" Height="38" Width="199" SelectedDateChanged="dpFechaI_SelectedDateChanged"/>
        <DatePicker x:Name="dpFechaF" HorizontalAlignment="Left" Margin="480,55,0,0" VerticalAlignment="Top" FontSize="10" Height="38" Width="185"/>
        <Controls:Tile x:Name="tlGuardar" Cursor="Hand"  Height="38" Margin="755,55,0,0" Width="45" HorizontalAlignment="Left" ToolTip="Guardar" Click="tlGuardar_Click" VerticalAlignment="Top" >
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Image Source="imagenes/reporte.png" Width="38" Height="42"/>
        </Controls:Tile>
        <WindowsFormsHost Margin="370,110,20,20">
            <rv:ReportViewer x:Name="_reportViewer" ForeColor="" PageCountMode="Actual" />
        </WindowsFormsHost>
    </Grid>
</Page>
