C#/SunSol/InventarioToallas/InventarioToallas/ReporteBitacora.xaml

<Page x:Class="InventarioToallas.ReporteBitacora"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1040"
	Title="ReporteBitacora" Loaded="Page_Loaded">

    <Grid>
        <GroupBox Grid.Row="0" Header="Retales" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Reporte de Bitácora" Foreground="White" FontWeight="Bold" FontSize="12" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" FontSize="10" Height="35" Width="130"/>
        <TextBox x:Name="txtNHab" Margin="155,55,0,0" Height="35"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Habitación"
            			IsEnabled="true" Text="" FontSize="11" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="5"/>
        <ComboBox x:Name="cmbModulo" Width="310" Height="35"
            			Controls:TextBoxHelper.Watermark="Módulo"
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="245,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11"/>
        
        
        <ComboBox x:Name="cmbAccion" Width="150" Height="35"
            			Controls:TextBoxHelper.Watermark="Acción"
            			Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="560,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11"/>
        <TextBox x:Name="txtUsuario" Margin="715,55,0,0" Height="35"
            			Controls:TextBoxHelper.UseFloatingWatermark="True"
            			Controls:TextBoxHelper.Watermark="Usuario"
            			IsEnabled="true" Text="" FontSize="11" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Controls:Tile x:Name="tlGenerar" Cursor="Hand"  Height="35" Margin="830,55,0,0" Width="40" HorizontalAlignment="Left" ToolTip="Generar Reporte" VerticalAlignment="Top" Click="tlGenerar_Click" RenderTransformOrigin="0.525,0.429" >
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.95" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Image Source="imagenes/reporte.png" Width="40" Height="35" RenderTransformOrigin="0.562,0.5"/>
        </Controls:Tile>
        <WindowsFormsHost Margin="370,110,20,20">
            <rv:ReportViewer x:Name="_reportViewer" ForeColor="" PageCountMode="Actual" />
        </WindowsFormsHost>


    </Grid>
</Page>
