C#/SunSol/Reservas Peru_/Reservas/acceso.xaml

<Window x:Class="Reservas.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acceso Módulo de Reservaciones" Height="195.035" Width="378.95" WindowStartupLocation="CenterScreen" Icon="icono/LogoSS.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,2,3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="56"/>
        <Label Content="Clave:" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,-0.056" FontWeight="Bold" Height="23" Width="44"/>
        <TextBox  x:Name="txtusuario" HorizontalAlignment="Left" Height="23" Margin="138,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtclave" HorizontalAlignment="Left" Margin="138,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.6,-0.2" Width="120" Height="19"/>
        <Button  Style="{StaticResource EstilosDeLosBotones}"  x:Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="183,126,0,0" VerticalAlignment="Top" Width="75" Click="btnaceptar_click" RenderTransformOrigin="0.021,-3.119" ToolTip="Acceder al sistema" Height="20"/>
        <Button  Style="{StaticResource EstilosDeLosBotones}" x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="275,126,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.021,-3.119" ToolTip="Acceder al sistema" Click="btncancelar_click" Height="20"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3E90C" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}" Offset="0.494"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


    </Grid>
</Window>
