C#/SunSol/Reservas Peru_/Reservas/configuracion.xaml

<Page x:Class="Reservas.configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="configuracion" Width="1227" Height="590" Loaded="Page_Loaded">

    <Grid>
        <GroupBox Grid.Row="0" Header="Retales" Margin="0,-26,10,26">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Configuración" Foreground="White" FontWeight="Bold" FontSize="14" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <TabControl x:Name="tbConfiguracion" HorizontalAlignment="Left" Height="526" Margin="24,0,-2,0" VerticalAlignment="Top" Width="1183" Loaded="tbConfiguracion_Loaded">
                <TabItem Header="Temporadas">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="199*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="575*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79"/>
                        <Label Content="Fecha inicio:" HorizontalAlignment="Left" Margin="71,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79"/>
                        <Label Content="Fecha fin:" HorizontalAlignment="Left" Margin="71,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="64"/>
                        <Label Content="Tarifa infante bs.:" HorizontalAlignment="Left" Margin="71,104,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="119"/>
                        <Label Content="Tarifa niño bs.:" HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="109"/>
                        <Label Content="Tarifa adulto bs.:" HorizontalAlignment="Left" Margin="71,156,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="109"/>
                        <TextBox x:Name="txtdescripcionT" HorizontalAlignment="Left" Height="26" Margin="6,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Grid.Column="3"/>
                        <DatePicker x:Name="dpFechaI" HorizontalAlignment="Left" Margin="6,51,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="143" SelectedDateChanged="dpFechaI_SelectedDateChanged"/>
                        <DatePicker x:Name="dpFechaF" HorizontalAlignment="Left" Margin="6,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.269" Grid.Column="3" Height="26" Width="143"/>
                        <TextBox x:Name="txtmontoInfante" HorizontalAlignment="Left" Height="26" Margin="6,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Text="0" KeyDown="txtmontoInfante_KeyDown" KeyUp="txtmontoInfante_KeyUp"/>
                        <TextBox x:Name="txtmontoninio" HorizontalAlignment="Left" Height="26" Margin="6,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Text="0" KeyDown="txtmontoninio_KeyDown" KeyUp="txtmontoninio_KeyUp"/>
                        <TextBox x:Name="txtmontoadulto" HorizontalAlignment="Left" Height="26" Margin="6,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Text="0" KeyDown="txtmontoadulto_KeyDown" KeyUp="txtmontoadulto_KeyUp"/>
                        <Button x:Name="btnGuardaTemporada" Content="" HorizontalAlignment="Left" Margin="509,181,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar otra habitación" Grid.Column="3" Height="25" Click="btnGuardaTemporada_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DataGrid x:Name="dtgCargos" HorizontalAlignment="Left" Margin="23,229,0,0" VerticalAlignment="Top" Width="724" Height="153" AutoGenerateColumns="False" Grid.ColumnSpan="4">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding temporada, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Temporada">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding inicio, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="inicio">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding fin, Mode=OneWay, StringFormat=\{0:F2\}}"  CanUserResize="False" IsReadOnly="True" Header="fin">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding infante, Mode=OneWay, StringFormat=\{0:F2\}}"  CanUserResize="False" IsReadOnly="True" Header="infante">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding ninio, Mode=OneWay, StringFormat=\{0:F2\}}"  CanUserResize="False" IsReadOnly="True" Header="niño">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding adulto, Mode=OneWay, StringFormat=\{0:F2\}}"  CanUserResize="False" IsReadOnly="True" Header="adulto">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding hotel, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="hotel">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Hotel:" HorizontalAlignment="Left" Margin="71,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="lstHolel" HorizontalAlignment="Left" Margin="6,181,0,0" VerticalAlignment="Top" Width="216" Grid.Column="3"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Cargos">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="271*"/>
                            <ColumnDefinition Width="795*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79" Grid.Column="1"/>
                        <TextBox x:Name="txtdescripcionC" HorizontalAlignment="Left" Height="26" Margin="8,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Grid.Column="2"/>
                        <Button x:Name="btnGuardaCargo" Content="" HorizontalAlignment="Left" Margin="511,189,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar otra habitación" Height="25" Grid.Column="2" Click="btnGuardaCargo_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label Content="Observación:" HorizontalAlignment="Left" Margin="37,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="91" Grid.Column="1"/>
                        <TextBox x:Name="txtobservacion" HorizontalAlignment="Left" Height="85" Margin="8,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                        <DataGrid x:Name="dtgCargos1" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Width="724" Height="153" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="descripción">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding observacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="observación">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Puntos acelerados">
                    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="463*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Monto Bs.:" HorizontalAlignment="Left" Margin="97,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtmonto" HorizontalAlignment="Left" Height="26" Margin="125,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
                        <Label Content="Observación:" HorizontalAlignment="Left" Margin="97,99,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="91" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtObservacionPA" HorizontalAlignment="Left" Height="85" Margin="125,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
                        <Button x:Name="btnGuardaMontoPA" Content="" HorizontalAlignment="Left" Margin="602,189,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar otra habitación" Height="25" Grid.Column="1" Click="btnGuardaMontoPA_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DataGrid x:Name="dtgMontoPA" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Width="724" Height="153" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding monto, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="monto Bs./punto actual">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding inicio, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="inicio">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding fin, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="fin">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding observacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="observación">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Fecha inicio:" HorizontalAlignment="Left" Margin="96,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79" Grid.ColumnSpan="2"/>
                        <Label Content="Fecha fin:" HorizontalAlignment="Left" Margin="96,74,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="64" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="dpFechaIPunto" HorizontalAlignment="Left" Margin="125,47,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="143" SelectedDateChanged="dpFechaI_SelectedDateChanged"/>
                        <DatePicker x:Name="dpFechaFPunto" HorizontalAlignment="Left" Margin="125,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.269" Grid.Column="1" Height="26" Width="143"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Montos">
                    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="463*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnGuardaMontos" Content="" HorizontalAlignment="Left" Margin="602,189,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar otra habitación" Height="25" Grid.Column="1" Click="btnGuardaMontos_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DataGrid x:Name="dtgMontos" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Width="724" Height="153" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding concepto, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="concepto">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding monto, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="False" Header="monto Bs.">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Transacciones">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="463*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79"/>
                        <TextBox x:Name="txtDescFDP" HorizontalAlignment="Left" Height="26" Margin="130,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2" LostFocus="txtDescFDP_LostFocus"/>

                        <Label Content="Estatus:" HorizontalAlignment="Left" Margin="67,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="58" RenderTransformOrigin="0.456,1.923"/>
                        <ComboBox x:Name="cmbEstatusFDP" HorizontalAlignment="Left" Margin="132,77,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>

                        <Button ToolTip="Guardar" x:Name="btnGuardaFDP" Content="" HorizontalAlignment="Left" Margin="150,122,0,0" VerticalAlignment="Top" Width="29" Height="30" Grid.Column="1" RenderTransformOrigin="0.5,0.76" Click="btnGuardaFDP_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <Button ToolTip="Nuevo" x:Name="btnNuevoFDP" Content="" HorizontalAlignment="Left" Margin="110,122,0,0" VerticalAlignment="Top" Width="29" Height="30" Grid.Column="1" RenderTransformOrigin="0.5,0.76" Click="btnNuevoFDP_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DataGrid x:Name="dtgFDP" HorizontalAlignment="Left" Margin="29,237,0,0" VerticalAlignment="Top" Width="507" Height="153" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dtgFDP_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Código">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="200" Binding="{Binding descripcion, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Descripción">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding estatus, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Estatus">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="Bancos">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="463*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79"/>
                        <TextBox x:Name="txtDescBnc" HorizontalAlignment="Left" Height="26" Margin="130,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2" LostFocus="txtDescBnc_LostFocus"/>

                        <Label Content="Estatus:" HorizontalAlignment="Left" Margin="67,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="58" RenderTransformOrigin="0.456,1.923"/>
                        <ComboBox x:Name="cmbEstatusBnc" HorizontalAlignment="Left" Margin="132,77,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>

                        <Button ToolTip="Guardar" x:Name="btnGuardaBnc" Content="" HorizontalAlignment="Left" Margin="150,122,0,0" VerticalAlignment="Top" Width="29" Height="30" Grid.Column="1" RenderTransformOrigin="0.5,0.76" Click="btnGuardaBnc_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <Button ToolTip="Nuevo" x:Name="btnNuevoBnc" Content="" HorizontalAlignment="Left" Margin="110,122,0,0" VerticalAlignment="Top" Width="29" Height="30" Grid.Column="1" RenderTransformOrigin="0.5,0.76" Click="btnNuevoBnc_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DataGrid x:Name="dtgBnc" HorizontalAlignment="Left" Margin="29,237,0,0" VerticalAlignment="Top" Width="507" Height="153" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dtgBnc_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Código">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="200" Binding="{Binding descripcion, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Descripción">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding estatus, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Estatus">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem Header="Tipos de Tarjeta">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="463*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="79"/>
                        <TextBox x:Name="txtDescTT" HorizontalAlignment="Left" Height="26" Margin="130,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2" LostFocus="txtDescTT_LostFocus"/>

                        <Label Content="Estatus:" HorizontalAlignment="Left" Margin="67,75,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="58" RenderTransformOrigin="0.456,1.923"/>
                        <ComboBox x:Name="cmbEstatusTT" HorizontalAlignment="Left" Margin="132,77,0,0" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>

                        <Button ToolTip="Guardar" x:Name="btnGuardaTT" Content="" HorizontalAlignment="Left" Margin="150,122,0,0" VerticalAlignment="Top" Width="29" Height="30" Grid.Column="1" RenderTransformOrigin="0.5,0.76" Click="btnGuardaTT_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <Button ToolTip="Nuevo" x:Name="btnNuevoTT" Content="" HorizontalAlignment="Left" Margin="110,122,0,0" VerticalAlignment="Top" Width="29" Height="30" Grid.Column="1" RenderTransformOrigin="0.5,0.76" Click="btnNuevoTT_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DataGrid x:Name="dtgTT" HorizontalAlignment="Left" Margin="29,237,0,0" VerticalAlignment="Top" Width="507" Height="153" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dtgTT_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Código">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="200" Binding="{Binding descripcion, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Descripción">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding estatus, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Estatus">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem Name="tbItmUsr" Header="Usuarios" Margin="0,1,0,6">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,-6,10,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="463*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="*Cédula:" HorizontalAlignment="Left" Margin="63,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="62"/>
                        <TextBox x:Name="txtCedUsr" HorizontalAlignment="Left" Height="26" Margin="132,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" LostFocus="txtCedUsr_LostFocus"/>

                        <Label Content="*Nombre:" Margin="116,31,782,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Grid.Column="1"/>
                        <TextBox x:Name="txtNomUsr" HorizontalAlignment="Left" Height="26" Margin="184,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"/>

                        <Label Content="Apellido:" Margin="434,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Grid.Column="1" HorizontalAlignment="Left" Width="69"/>
                        <TextBox x:Name="txtApeUsr" HorizontalAlignment="Left" Height="26" Margin="508,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"/>

                        <Label Content="E-mail:" Margin="683,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Grid.Column="1" HorizontalAlignment="Left" Width="54"/>
                        <TextBox x:Name="txtEmailUsr" HorizontalAlignment="Left" Height="26" Margin="738,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"/>

                        <Label Content="Teléfono:" Margin="59,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="69"/>
                        <TextBox x:Name="txtTlfUsr" HorizontalAlignment="Left" Height="26" Margin="130,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>

                        <Label Content="*Perfil:" Margin="127,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Width="55" Grid.Column="1"/>
                        <ComboBox x:Name="cmbPerfilUsr" HorizontalAlignment="Left" Margin="182,76,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1"/>

                        <Label Content="*Login:" Margin="444,73,470,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" RenderTransformOrigin="1.957,0.5" Grid.Column="1"/>
                        <TextBox x:Name="txtLgnUsr" HorizontalAlignment="Left" Height="26" Margin="508,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="1" LostFocus="txtLgnUsr_LostFocus"/>

                        <Label Content="*Clave:" Margin="674,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="54" Grid.Column="1"/>
                        <PasswordBox x:Name="txtClvUsr" HorizontalAlignment="Left" Height="26" Margin="739,73,0,0"  VerticalAlignment="Top" Width="153" Grid.Column="1"/>

                        <Label Content="*Confirmar Clave:" Margin="14,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="114"/>
                        <PasswordBox x:Name="txtClv2Usr" HorizontalAlignment="Left" Height="26" Margin="132,131,0,0"  VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2"/>

                        <Label Content="*Estatus:" Margin="122,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Width="55" Grid.Column="1"/>
                        <ComboBox x:Name="cmbEstatusUsr" HorizontalAlignment="Left" Margin="182,130,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1"/>

                        <Label Content="Búsqueda:" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="76" RenderTransformOrigin="0.484,0.462"/>
                        <TextBox x:Name="txtBsqUsu" HorizontalAlignment="Left" Height="26" Margin="130,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" KeyUp="txtBsqUsu_KeyUp"/>


                        <Button ToolTip="Guardar" x:Name="btnGuardaUsr" Content="" HorizontalAlignment="Left" Margin="854,186,0,0" VerticalAlignment="Top" Width="41" Height="40" Grid.Column="1" RenderTransformOrigin="0.5,0.76" Click="btnGuardaUsr_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <Button ToolTip="Nuevo" x:Name="btnNuevoUsr" Content="" HorizontalAlignment="Left" Margin="803,187,0,0" VerticalAlignment="Top" Width="40" Height="39" Grid.Column="1" RenderTransformOrigin="0.5,0.76" Click="btnNuevoUsr_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DataGrid x:Name="dtgUsr" HorizontalAlignment="Left" Margin="29,237,0,0" VerticalAlignment="Top" Width="1124" Height="230" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dtgUsr_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding codigo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Código">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding codigoperfil, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="CódPerf">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding clave, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="clave">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>



                                <DataGridTextColumn Width="80" Binding="{Binding cedula, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Cédula">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="200" Binding="{Binding nombres, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Nombre">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="200" Binding="{Binding apellidos, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Apellido">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150" Binding="{Binding email, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="e-mail">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="80" Binding="{Binding telefono, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="tlf.">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="120" Binding="{Binding login, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="LOgin">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150" Binding="{Binding nombreperfil, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="perfil">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding estatus, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="True" Header="Estatus">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>




                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Page>
