C#/SunSol/Reservas Peru_/Reservas/estadoCuenta.xaml

<Controls:MetroWindow x:Name="estadocuenta" x:Class="Reservas.estadoCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Estado de cuenta" Height="689" Width="1049" Loaded="estadocuenta_Loaded" WindowStartupLocation="CenterScreen" Icon="icono/logo vacation.png">
    <Grid RenderTransformOrigin="0.5,0.721" Margin="0,22,2,0">
        <GroupBox Grid.Row="0" Header="Retales" Margin="10,-15,10,10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Estado de cuenta cliente PROFIT" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>


                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid x:Name="dtgrdEstado" HorizontalAlignment="Left"   ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" VerticalAlignment="Top" Height="464" Width="997" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un contrato" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Loaded="dtgrdEstado_Loaded" Margin="0,39,0,0">


                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Num_Contrato, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° Contrato">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Cod_Cliente, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="código cliente">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Descripcion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Descripción">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Monto_Total, Mode=OneWay, StringFormat=\{0:F2\}}"  CanUserResize="False" IsReadOnly="True" Header="Monto">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Monto_Pendiente, Mode=OneWay, StringFormat=\{0:F2\}}"  CanUserResize="False" IsReadOnly="True" Header="Monto pendiente">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding fec_venc, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="FECHA vencimiento">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding co_ven, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="cobrador">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Label x:Name="lblMora" Content="Aprobado" HorizontalAlignment="Left" Margin="330,568,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFE61616"/>
        <Label x:Name="lblAprobado" Content="Aprobado" HorizontalAlignment="Left" Margin="330,534,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF2ABD1B"/>
        <Label x:Name="lblTitulo" Content="Estado de cuenta PROFIT para el contrato Nº" HorizontalAlignment="Left" Margin="222,28,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0F0F0F"/>
    </Grid>
</Controls:MetroWindow>
