C#/SunSol/Reservas Peru_/Reservas/menu.xaml

<Controls:MetroWindow x:Name="VtnPrincipal" x:Class="Reservas.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Módulo de Reservaciones para contratos SUNSOL VACATION" Height="auto" Width="auto" IsMaxRestoreButtonEnabled="False" WindowStartupLocation="CenterScreen" Activated="VtnPrincipal_Activated" Icon="icono/logo vacation.png" WindowButtonCommandsOverlayBehavior="Never" ShowCloseButton="False" Loaded="VtnPrincipal_Loaded" IsCloseButtonEnabled="False" WindowTransitionsEnabled="False" WindowState="Maximized" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowMaxRestoreButton="False">
    <Grid Margin="0,0,-2,1">


        <GroupBox Grid.Row="0" Header="Retales" Margin="0" Height="auto">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="Menú principal" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0"
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button x:Name="btnCerrar" Width="30" Height="30" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Cerrar sesión" Click="btnCerrar_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/imgModalUserLoginOut.png" Stretch="Uniform"/>
                                </Button.Background>
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button x:Name="btnSalir" Width="30" Height="30" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnSalir_Click" ToolTip="Salir del sistema">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/quit.png" Stretch="Uniform"/>
                                </Button.Background>
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>


                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Label Content="Todos los derechos reservados SUNSOL VACATION powered by SOLUCIONES DE SISTEMAS" Margin="181,0,177,-10" FontSize="9" FontStyle="Italic" FontWeight="Bold" Width="392" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </GroupBox>
        <Frame x:Name="frmContenido" Margin="10,97,10,29" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Navigated="frmContenido_Navigated" NavigationUIVisibility="Hidden" Width="auto" />

        <Button x:Name="btnModificarReserva" Margin="54,47,0,0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Modificar Reserva" Click="btnModificarReserva_Click" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="icono/editnote_edi_9512.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="20" Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnReportes" Height="40" Margin="184,47,0,0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Reportes" Click="btnReportes_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="icono/icono-de-la-impresora-azul-3148.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="20" Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="btnLimpiar" Margin="319,47,0,0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Cerrar ventanas" Click="btnLimpiar_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="Images/undo.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="20" Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnConfiguracion" Margin="274,47,0,0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Configuración" Click="btnConfiguracion_Click" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="icono/herramientas.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="20" Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnNuevaReserva" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnNuevaReserva_Click" ToolTip="Nueva reserva" Margin="10,47,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="icono/other.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="20" Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Image Source="icono/man_icon.png" Margin="0,47,220,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" />
        <Label x:Name="lblUser" Content="hh" Margin="0,70,28,409" FontWeight="Bold" HorizontalAlignment="Right" Width="187" />
        <Label x:Name="lblFecha" Content="hh" Margin="0,47,18,435" FontWeight="Light" HorizontalAlignment="Right" Width="197" />
        <Button x:Name="btnPagos" Margin="94,47,0,0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Pagos reserva" Click="btnPagos_Click" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="icono/pagos (1).png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="20" Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnLocalizador" Margin="139,47,0,0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Localizador" Click="btnLocalizador_Click" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="icono/localizador.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPuntosDisponibles" Margin="229,47,0,0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Puntos disponibles contrato" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top" Click="btnPuntosDisponibles_Click">
            <Button.Background>
                <ImageBrush ImageSource="icono/disponible.png" Stretch="Uniform"/>
            </Button.Background>
            <Rectangle Width="20" Height="20"
        		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</Controls:MetroWindow>

