C#/SunSol/Reservas Peru_/Reservas/modificareserva.xaml

<Page x:Class="Reservas.modificareserva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      
	Title="modificareserva" Width="auto" Height="auto" Loaded="Page_Loaded">

    <GroupBox Grid.Row="0" Header="Retales" Margin="0" >
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="lbltitulo" Content="Reservas" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0"
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                    </StackPanel>


                </Grid>


            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Height="auto" Width="auto">
                <Label x:Name="lbltitulo" Content="" Foreground="White" FontWeight="Bold" FontSize="16" Margin="518,-41,0,0"
                               HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
                <Label Content="Nº Reserva:" Margin="39,0,0,0" FontWeight="Bold" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <Label Content="Cliente:" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.192" FontWeight="Bold"/>
                <TextBox x:Name="txtNroReserva" HorizontalAlignment="Left" Height="23" Margin="115,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtNroReserva_KeyUp" KeyDown="txtNroReserva_KeyDown"/>
                <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="115,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtCliente_KeyUp"/>
                <DatePicker x:Name="dpfecha" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Top" SelectedDateChanged="dpfecha_SelectedDateChanged"/>
                <Label Content="Fecha:" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TabControl Margin="0,237,0,44">
                    <TabItem x:Name="tbmodificarreserva" Header="Modificar reserva" IsEnabled="False">
                        <Grid Background="White" Margin="0,0,-1,-8" Height="auto" Width="auto">
                            <DatePicker x:Name="dpFechaI" HorizontalAlignment="Left" Margin="100,11,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFechaI_SelectedDateChanged" IsEnabled="False"/>
                            <DatePicker x:Name="dpFechaF" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" IsEnabled="False" SelectedDateChanged="dpFechaF_SelectedDateChanged"/>
                            <Label x:Name="lblFechaI" Content="Fecha inicio:" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lblFechaf" Content="Fecha fin:" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lblHotel" Content="Hotel:" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                            <ComboBox x:Name="lstHotel" HorizontalAlignment="Left" Margin="100,63,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="lstHotel_SelectionChanged" IsEnabled="False"/>
                            <Label x:Name="lblHabitacion" Content="Habitación:" HorizontalAlignment="Left" Margin="15,94,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                            <ComboBox x:Name="lstHabitacion" HorizontalAlignment="Left" Margin="100,91,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="lstHabitacion_SelectionChanged" IsEnabled="False"/>
                            <Label x:Name="lblHabitacion_Copy" Content="Capacidad:" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lblValorCapacidad" Content="" HorizontalAlignment="Left" Margin="100,117,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblHabitacion_Copy1" Content="Personas:" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="70"/>
                            <ComboBox x:Name="lstPersona" HorizontalAlignment="Left" Margin="100,143,0,0" VerticalAlignment="Top" Width="168" IsEnabled="False" SelectionChanged="lstPersona_SelectionChanged"/>
                            <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="193,185,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAgregar_Click"/>
                            <Button x:Name="btnAgregarHabitacion" Content="" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar otra habitación" Click="btnAgregarHabitacion_Click" IsEnabled="False">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnQuitarHabitacion" Content="" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="32" ToolTip="Quitar habitación" IsEnabled="False" Click="btnQuitarHabitacion_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/list_remove.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label x:Name="lblHabitacionA" Content="Habitación" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="83"/>
                            <Label x:Name="lblHotelA" Content="Hotel" HorizontalAlignment="Left" Margin="116,185,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="48" ClipToBounds="True"/>
                            <Button x:Name="btnQuitarHotel" Content="" HorizontalAlignment="Left" Margin="109,217,0,0" VerticalAlignment="Top" Width="32" ToolTip="Quitar hotel" IsEnabled="False" Click="btnQuitarHotel_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/list_remove.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnAgregarHotel" Content="" HorizontalAlignment="Left" Margin="146,217,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar otro hotel" Click="btnAgregarHotel_Click" IsEnabled="False">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <TabControl x:Name="tbContenedor" Margin="273,11,247,8">

                                <TabItem x:Name="tbPersona" Header="Personas">
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27"/>
                                            <ColumnDefinition Width="114*"/>
                                            <ColumnDefinition Width="24*"/>
                                            <ColumnDefinition Width="36*"/>
                                            <ColumnDefinition Width="77*"/>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="267*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Right" Margin="0,0,26,7" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Grid.Column="6" Click="btnModificar_Click"/>
                                        <DataGrid x:Name="dtgPersona" IsHitTestVisible="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="dtgPersona_CellEditEnding" ToolTip="Actualizar datos de la reserva" MouseDoubleClick="dtgPersona_MouseDoubleClick" Grid.ColumnSpan="7" Margin="-3,0,0,37">
                                            <DataGrid.Columns>

                                                <DataGridTextColumn Binding="{Binding hotel, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Hotel">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>

                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding habitacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="habitación">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding infantes, Mode=Default}"  CanUserResize="False" IsReadOnly="False" Header="infantes">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>

                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding niños, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="False" Header="niños">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding adultos, Mode=TwoWay}"  CanUserResize="False" IsReadOnly="False" Header="adultos">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Entrada, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="False" Header="entrada">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Salida, Mode=TwoWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="False" Header="salida">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tbPuntos" Header="Puntos">
                                    <Grid Background="#FFE5E5E5">
                                        <DataGrid x:Name="dtgPunto" AutoGenerateColumns="False" IsHitTestVisible="True" IsSynchronizedWithCurrentItem="False" Margin="0,0,4,4">
                                            <DataGrid.Columns>

                                                <DataGridTextColumn Binding="{Binding hotel, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Hotel">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>

                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding habitación, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="habitación">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding día, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="día">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>

                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding temporada, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="temporada">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding puntos, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="puntos">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=total,StringFormat={}{0:F0}}"  CanUserResize="False" IsReadOnly="True" Header="total">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tbTodoIncluido" Header="Todo incluido" IsEnabled="False">
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="149*"/>
                                            <ColumnDefinition Width="405*"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="dtgTodoIncluido" IsHitTestVisible="True" Grid.ColumnSpan="2" Margin="0,0,4,4" AutoGenerateColumns="False">
                                            <DataGrid.Columns>

                                                <DataGridTextColumn Binding="{Binding hotel, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Hotel">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>

                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding habitación, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="habitación">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding fecha, Mode=OneWay}"  CanUserResize="False" IsReadOnly="False" Header="fecha">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>

                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding infate, Mode=OneWay}"  CanUserResize="False" IsReadOnly="False" Header="infante">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding niño, Mode=OneWay}"  CanUserResize="False" IsReadOnly="False" Header="niño">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding adulto, Mode=OneWay}"  CanUserResize="False" IsReadOnly="False" Header="adulto">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding sub total, Mode=OneWay}"  CanUserResize="False" IsReadOnly="False" Header="subtotal bs.">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding descuento, Mode=OneWay}"  CanUserResize="False" IsReadOnly="False" Header="descuento bs.">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding total, Mode=OneWay}"  CanUserResize="False" IsReadOnly="False" Header="total bs.">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tbDescuento" Header="Descuento" IsEnabled="False" GotFocus="tbDescuento_GotFocus" Margin="-7,0,6,0">
                                    <Grid Margin="0,0,-2,0" x:Name="gdes">

                                        <DataGrid x:Name="dtgPersonaDes"   AutoGenerateColumns="False" IsHitTestVisible="True" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0,41,4,38" SelectionChanged="dtgPersonaDes_SelectionChanged_1" CanUserAddRows="False" CanUserDeleteRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=hotel}" Header="hotel"  IsReadOnly="True"  CanUserResize="False">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=habitacion}" Header="habitación" IsReadOnly="True" CanUserResize="False"  >
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=personas}" Header="persona"  IsReadOnly="True" CanUserResize="False" >
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=monto}" Header="monto"  IsReadOnly="True"  CanUserResize="False">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=descuento}" Header="descuento %"  IsReadOnly="True"  CanUserResize="False">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=descuentob}" Header="descuento bs."  IsReadOnly="True" CanUserResize="False" >
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=total}" Header="total" IsReadOnly="True" CanUserResize="False" >
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridCheckBoxColumn Binding="{Binding IsSelected }">
                                                    <DataGridCheckBoxColumn.Header>
                                                        <CheckBox Content="Aplicar a todo" Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" ></CheckBox>
                                                    </DataGridCheckBoxColumn.Header>
                                                    <DataGridCheckBoxColumn.CellStyle>
                                                        <Style>
                                                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                                        </Style>
                                                    </DataGridCheckBoxColumn.CellStyle>


                                                </DataGridCheckBoxColumn>


                                            </DataGrid.Columns>




                                        </DataGrid>
                                        <Button x:Name="btnCancelarDes" Content="" HorizontalAlignment="Right" Margin="0,0,76,8" VerticalAlignment="Bottom" Width="32" ToolTip="Deshacer" Click="btnCancelarDes_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Images/undo.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="btnGuarda" Content="" HorizontalAlignment="Right" Margin="0,0,39,8" VerticalAlignment="Bottom" Width="32" ToolTip="Aplicar descuento" IsEnabled="False" Click="btnGuarda_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="icono/Discount-512.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                        <Label Content="Descuento %:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Content="Descuento Bs.:" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <TextBox x:Name="txtdescuento" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtdescuento_KeyUp" KeyDown="txtdescuento_KeyDown" FontSize="10"/>
                                        <TextBox x:Name="txtdexcuentobs" HorizontalAlignment="Left" Height="23" Margin="318,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtdexcuentobs_KeyUp" KeyDown="txtdexcuentobs_KeyDown" FontSize="10"/>

                                    </Grid>

                                </TabItem>

                            </TabControl>
                            <Label x:Name="lblFechaI_Copy" Content="Total puntos reserva:" HorizontalAlignment="Right" Margin="0,0,98,0" VerticalAlignment="Top" FontWeight="Bold" Width="142"/>
                            <Label x:Name="lblFechaI_Copy1" Content="Habitaciones hotel actual:" HorizontalAlignment="Right" Margin="0,78,73,0" VerticalAlignment="Top" FontWeight="Bold" Width="167"/>
                            <Label x:Name="lblValorPuntosReserva" Content="" HorizontalAlignment="Right" Margin="0,0,10,0" RenderTransformOrigin="0.4,1.038" Height="26" VerticalAlignment="Top"/>
                            <Label x:Name="lblValorCantidadHabitaciones" Content="" HorizontalAlignment="Right" Margin="0,78,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                            <TextBox x:Name="txtobservacion" HorizontalAlignment="Right" Height="48" Margin="0,207,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
                            <Label x:Name="lblobservaciones" Content="Observaciones:" HorizontalAlignment="Right" Margin="0,182,98,0" VerticalAlignment="Top" FontWeight="Bold" Width="142" ClipToBounds="True"/>
                            <Label x:Name="lbltotalbs" Content="Total todo incluido Bs.:" HorizontalAlignment="Right" Margin="0,104,98,0" VerticalAlignment="Top" FontWeight="Bold" Width="142" ClipToBounds="True"/>
                            <Label x:Name="lblPuntosAcelerados" Content="Puntos acelerados:" HorizontalAlignment="Right" Margin="0,130,111,0" VerticalAlignment="Top" FontWeight="Bold" Width="129" ClipToBounds="True"/>
                            <Label x:Name="lblValorTotalTodoIncluido" Content="0" HorizontalAlignment="Right" Margin="0,104,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038" Width="88" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lblFechaI_Copy2" Content="Hoteles reserva:" HorizontalAlignment="Right" Margin="0,26,129,0" FontWeight="Bold" Width="111" Height="26" VerticalAlignment="Top"/>
                            <Label x:Name="lblValorHotelesreserva" Content="" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                            <Label x:Name="lblFechaI_Copy3" Content="Habitaciones reserva:" HorizontalAlignment="Right" Margin="0,52,98,0" FontWeight="Bold" Width="142" Height="26" VerticalAlignment="Top"/>
                            <Label x:Name="lblValortotalhabitaciones" Content="" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                            <Label x:Name="lblValorPuntosacelerados" Content="" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                            <Label x:Name="lblPuntosAcelerados_Copy" Content="Total puntos acelerados Bs.:" HorizontalAlignment="Right" Margin="0,156,73,0" VerticalAlignment="Top" FontWeight="Bold" Width="167" ClipToBounds="True"/>
                            <Label x:Name="lblValorTotalacelerado" Content="0" HorizontalAlignment="Right" Margin="0,156,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038" Width="63" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </TabItem>

                </TabControl>
                <Button x:Name="btnGuardaReserva" Content="" HorizontalAlignment="Right" Margin="0,0,65,14" VerticalAlignment="Bottom" Width="32" ToolTip="Guardar cambios" IsEnabled="False" Click="btnGuardaReserva_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCancelar" Content="" HorizontalAlignment="Right" Margin="0,0,139,14" VerticalAlignment="Bottom" Width="32" ToolTip="Cancelar " Click="btnCancelar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/boton-rojo.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnAnular" Content="" HorizontalAlignment="Right" Margin="0,0,102,14" VerticalAlignment="Bottom" Width="32" ToolTip="Anular reserva" IsEnabled="False" Click="btnAnular_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="icono/Delete.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtNroContrato" HorizontalAlignment="Left" Height="23" Margin="337,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" KeyUp="txtNroContrato_KeyUp" KeyDown="txtNroContrato_KeyDown"/>
                <Label Content="Nº Contrato:" HorizontalAlignment="Left" Margin="257,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TabControl Margin="10,52,0,0" Height="185" VerticalAlignment="Top">
                    <TabItem Header="Reserva">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                            <DataGrid x:Name="dtgReservas" AutoGenerateColumns="False" MouseDoubleClick="dtgReservas_MouseDoubleClick" SelectionChanged="dtgReservas_SelectionChanged">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding idreserva, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° Reserva">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding cedula_rif, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Cliente">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding NroContrato, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Contrato">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding fechaI, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="Inicio">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding fechaF, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="Fin">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding diasReserva, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="noches">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding puntos, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="puntos">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding montoTI, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="todo incluido Bs.">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding puntosA, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="p. acelerados" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding montoPA, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="Monto acelerados bs." >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding fechaReserva, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="Fecha">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding localizador, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="localizador" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding total, Mode=OneWay,StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="total bs." >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Expr1, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="observación" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding status , Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="status" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding creado_por , Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Reservado por" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Puntos por año">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="dtgrdPuntosPorAnio" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" CanUserReorderColumns="False" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0,0,6,10">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding NroContrato, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° Contrato">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Anio, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Año">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PuntosNoConsumidos, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="Puntos no consumidos">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PuntosConsumidos, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="Puntos Consumidos">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PuntosPorAnio, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="Puntos por año">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </ScrollViewer>
    </GroupBox>
</Page>
