C#/SunSol/Reservas Peru_/Reservas/nuevareserva.xaml

<Page x:Class="Reservas.nuevareserva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d"
	Title="Nueva reserva" Width="auto" Height="auto" d:DesignHeight="640" Loaded="Page_Loaded">


    <GroupBox Grid.Row="0" Header="Retales" Margin="0" >
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="lbltitulo" Content="Nueva reserva" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5,0"
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                    </StackPanel>


                </Grid>


            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

                <Label x:Name="lblcedula"  Content="Cédula:" Margin="11,29,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="68">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF6E2626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="23" Margin="88,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtcedula_KeyUp" FontSize="10" KeyDown="txtcedula_KeyDown"/>
                <Label x:Name="lblNombre" Content="Nombres /Razón:" HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblValorNombre" Content="" HorizontalAlignment="Left" Margin="117,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.077" Width="273"/>
                <Label x:Name="lblDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="8,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="70"/>
                <Label x:Name="lblValorDireccion" Content="" HorizontalAlignment="Left" Margin="84,126,0,0" VerticalAlignment="Top" Width="306" VerticalContentAlignment="Stretch"/>
                <Label x:Name="lblTelefonos" Content="Teléfonos:" HorizontalAlignment="Left" Margin="9,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.231" Width="70" FontWeight="Bold"/>
                <Label x:Name="lblValorTelefonos" Content="" HorizontalAlignment="Left" Margin="135,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.9,0.423"/>
                <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.115" FontWeight="Bold"/>
                <Label x:Name="lblValorEmail" Content="" HorizontalAlignment="Left" Margin="135,177,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTotalPuntos" Content="Total Puntos:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.077" FontWeight="Bold"/>
                <Label x:Name="lblValorTotalPuntos" Content="" HorizontalAlignment="Left" Margin="135,200,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPuntosConsumidos" Content="Puntos Consumidos:" HorizontalAlignment="Left" Margin="9,226,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
                <Label x:Name="lblValorPuntosConsumidos" Content="" HorizontalAlignment="Left" Margin="135,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                <Label x:Name="lblPuntosDisponibles" Content="Puntos Disponibles:" HorizontalAlignment="Left" Margin="9,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblValorPuntosDisponibles" Content="" HorizontalAlignment="Left" Margin="135,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.077"/>
                <Label x:Name="lblcliente" Content="Cliente" HorizontalAlignment="Left" Margin="44,-2,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="14"/>
                <Label x:Name="lblcliente_Copy1" Content="Reserva" HorizontalAlignment="Left" Margin="49,272,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="14">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Label.Style>
                </Label>
                <DatePicker x:Name="dpFechaI" HorizontalAlignment="Left" Margin="147,291,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFechaI_SelectedDateChanged" IsEnabled="False" FontSize="10"/>
                <DatePicker x:Name="dpFechaF" HorizontalAlignment="Left" Margin="147,317,0,0" VerticalAlignment="Top" IsEnabled="False" SelectedDateChanged="dpFechaF_SelectedDateChanged" FontSize="10"/>
                <Label x:Name="lblFechaI" Content="Fecha inicio:" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                <Label x:Name="lblFechaf" Content="Fecha fin:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                <Label x:Name="lblHotel" Content="Hotel:" HorizontalAlignment="Left" Margin="11,346,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                <ComboBox x:Name="lstHotel" HorizontalAlignment="Left" Margin="147,343,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="lstHotel_SelectionChanged" IsEnabled="False" FontSize="10"/>
                <Label x:Name="lblHabitacion" Content="Habitación:" HorizontalAlignment="Left" Margin="11,374,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                <ComboBox x:Name="lstHabitacion" HorizontalAlignment="Left" Margin="147,371,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="lstHabitacion_SelectionChanged" IsEnabled="False" FontSize="10"/>
                <Label x:Name="lblHabitacion_Copy" Content="Capacidad:" HorizontalAlignment="Left" Margin="11,397,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
                <Label x:Name="lblValorCapacidad" Content="" HorizontalAlignment="Left" Margin="150,397,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblHabitacion_Copy1" Content="Personas:" HorizontalAlignment="Left" Margin="11,423,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="70"/>
                <ComboBox x:Name="lstPersona" HorizontalAlignment="Left" Margin="147,423,0,0" VerticalAlignment="Top" Width="168" IsEnabled="False" SelectionChanged="lstPersona_SelectionChanged" FontSize="10"/>
                <TabControl x:Name="tbContenedor" Margin="348,253,335,14">

                    <TabItem x:Name="tbPersona" Header="Personas">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="114*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="254*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dtgPersona" Grid.ColumnSpan="7" IsHitTestVisible="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="dtgPersona_CellEditEnding" ToolTip="Actualizar datos de la reserva" MouseDoubleClick="dtgPersona_MouseDoubleClick" Margin="0,0,2.286,41" SelectionChanged="dtgPersona_SelectionChanged">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=hotel}"  CanUserResize="False" IsReadOnly="True" Header="Hotel">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=habitacion}"  CanUserResize="False" IsReadOnly="True" Header="habitación">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=Default,Path=infantes}"  CanUserResize="False" IsReadOnly="False" Header="infantes">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=TwoWay,Path=niños}"  CanUserResize="False" IsReadOnly="False" Header="niños">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Mode=TwoWay,Path=adultos}"  CanUserResize="False" IsReadOnly="False" Header="adultos">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=TwoWay,Path=entrada,StringFormat={}\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="False" Header="entrada">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=TwoWay,Path=salida,StringFormat={}\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="False" Header="salida">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Right" Margin="0,0,24.286,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False" FontSize="10" Grid.Column="6" Click="btnActualizar_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbPuntos" Header="Puntos">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="152*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="115*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dtgPunto" AutoGenerateColumns="False" IsHitTestVisible="True" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="3" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0,0,0,14">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=hotel}"  CanUserResize="False" IsReadOnly="True" Header="Hotel">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=habitación}"  CanUserResize="False" IsReadOnly="True" Header="habitación">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=día,StringFormat={}\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="día">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=temporada}"  CanUserResize="False" IsReadOnly="True" Header="temporada">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=puntos,StringFormat={}{0:F0}}"  CanUserResize="False" IsReadOnly="True" Header="puntos">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=total,StringFormat={}{0:F0}}"  CanUserResize="False" IsReadOnly="True" Header="total">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>


                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbTodoIncluido" Header="Todo incluido" IsEnabled="False">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="dtgTodoIncluido" IsHitTestVisible="True" AutoGenerateColumns="False" Margin="0,0,0,10">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding hotel, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Hotel">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding habitación, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="habitación">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding fecha, Mode=OneWay}"  CanUserResize="False" IsReadOnly="False" Header="fecha">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding infate, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="False" Header="infante">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding niño, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="False" Header="niño">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding adulto, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="False" Header="adulto">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding sub total, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="False" Header="subtotal bs.">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding descuento, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="False" Header="descuento bs.">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding total, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="False" Header="total bs.">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbDescuento" Header="Descuento" IsEnabled="False" GotFocus="tbDescuento_GotFocus" Margin="-7,0,6,0">
                        <Grid Margin="0,0,-2,0">

                            <DataGrid x:Name="dtgPersonaDes"   AutoGenerateColumns="False" IsHitTestVisible="True" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0,41,0,33" SelectionChanged="dtgPersonaDes_SelectionChanged_1" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=hotel}" Header="hotel"  IsReadOnly="True"  CanUserResize="False">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=habitacion}" Header="habitación" IsReadOnly="True" CanUserResize="False"  >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=personas}" Header="persona"  IsReadOnly="True" CanUserResize="False" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=monto}" Header="monto"  IsReadOnly="True"  CanUserResize="False">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=descuento}" Header="descuento %"  IsReadOnly="True"  CanUserResize="False">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Mode=OneWay,Path=descuentob}" Header="descuento bs."  IsReadOnly="True" CanUserResize="False" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=total}" Header="total" IsReadOnly="True" CanUserResize="False" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected }">
                                        <DataGridCheckBoxColumn.Header>
                                            <CheckBox Content="Aplicar a todo" Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" ></CheckBox>
                                        </DataGridCheckBoxColumn.Header>
                                        <DataGridCheckBoxColumn.CellStyle>
                                            <Style>
                                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.CellStyle>


                                    </DataGridCheckBoxColumn>


                                </DataGrid.Columns>




                            </DataGrid>
                            <Button x:Name="btnCancelarDes" Content="" HorizontalAlignment="Right" Margin="0,0,53,8" VerticalAlignment="Bottom" Width="32" ToolTip="Deshacer" Click="btnCancelarDes_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/undo.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnGuarda" Content="" HorizontalAlignment="Right" Margin="0,0,16,8" VerticalAlignment="Bottom" Width="32" ToolTip="Aplicar descuento" IsEnabled="False" Click="btnGuarda_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="icono/Discount-512.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Descuento %:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Descuento Bs.:" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="txtdescuento" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtdescuento_KeyUp" KeyDown="txtdescuento_KeyDown" FontSize="10"/>
                            <TextBox x:Name="txtdexcuentobs" HorizontalAlignment="Left" Height="23" Margin="318,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtdexcuentobs_KeyUp" KeyDown="txtdexcuentobs_KeyDown" FontSize="10"/>

                        </Grid>

                    </TabItem>
                </TabControl>
                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="240,465,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAgregar_Click" FontSize="10"/>
                <Label x:Name="lblcliente_Copy2" Content="Resumen" HorizontalAlignment="Right" Margin="0,234,119,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="14">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="lblFechaI_Copy" Content="Total puntos reserva:" HorizontalAlignment="Right" Margin="0,254,157,0" VerticalAlignment="Top" FontWeight="Bold" Width="142"/>
                <Label x:Name="lblFechaI_Copy1" Content="Habitaciones hotel actual:" HorizontalAlignment="Right" Margin="0,332,137,0" VerticalAlignment="Top" FontWeight="Bold" Width="162"/>
                <Label x:Name="lblValorPuntosReserva" Content="" HorizontalAlignment="Right" Margin="0,253,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                <Button x:Name="btnAgregarHabitacion" Content="" HorizontalAlignment="Left" Margin="43,497,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar otra habitación" Click="btnAgregarHabitacion_Click" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnGuardaReserva" Content="" HorizontalAlignment="Right" Margin="0,0,5,14" VerticalAlignment="Bottom" Width="32" ToolTip="Guardar reserva" IsEnabled="False" Click="btnGuardaReserva_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnQuitarHabitacion" Content="" HorizontalAlignment="Left" Margin="6,497,0,0" VerticalAlignment="Top" Width="32" ToolTip="Quitar habitación" IsEnabled="False" Click="btnQuitarHabitacion_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/list_remove.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblHabitacionA" Content="Habitación" HorizontalAlignment="Left" Margin="6,465,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="83"/>
                <Label x:Name="lblHotelA" Content="Hotel" HorizontalAlignment="Left" Margin="112,465,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="48" ClipToBounds="True"/>
                <Button x:Name="btnQuitarHotel" Content="" HorizontalAlignment="Left" Margin="105,497,0,0" VerticalAlignment="Top" Width="32" ToolTip="Quitar hotel" IsEnabled="False" Click="btnQuitarHotel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/list_remove.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAgregarHotel" Content="" HorizontalAlignment="Left" Margin="142,497,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar otro hotel" Click="btnAgregarHotel_Click" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblValorCantidadHabitaciones" Content="" HorizontalAlignment="Right" Margin="0,331,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                <TextBox x:Name="txtobservacion" HorizontalAlignment="Right" Height="71" Margin="0,465,73,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="10"/>
                <Label x:Name="lblobservaciones" Content="Observaciones:" HorizontalAlignment="Right" Margin="0,436,157,0" VerticalAlignment="Top" FontWeight="Bold" Width="142" ClipToBounds="True"/>
                <Label x:Name="lbltotalbs" Content="Total todo incluido Bs.:" HorizontalAlignment="Right" Margin="0,358,157,0" VerticalAlignment="Top" FontWeight="Bold" Width="142" ClipToBounds="True"/>
                <Label x:Name="lblPuntosAcelerados" Content="Puntos acelerados:" HorizontalAlignment="Right" Margin="0,384,188,0" VerticalAlignment="Top" FontWeight="Bold" Width="111" ClipToBounds="True"/>
                <Label x:Name="lblValorTotalTodoIncluido" Content="0" HorizontalAlignment="Right" Margin="0,357,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038" Width="122" HorizontalContentAlignment="Right"/>
                <TabControl x:Name="tbContenedor_Copy" Margin="423,-2,5,0" Height="213" VerticalAlignment="Top">
                    <TabItem x:Name="tbContratos" Header="Contratos">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,-30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="151*"/>
                                <ColumnDefinition Width="443*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dtgrdContratos"   ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" MouseDoubleClick="dtgrdContratos_MouseDoubleClick" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un contrato" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Grid.ColumnSpan="2" Margin="0,0,0,14">


                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=NroContrato}"  CanUserResize="False" IsReadOnly="True" Header="N° Contrato">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=DescripcionTipoContrato}"  CanUserResize="False" IsReadOnly="True" Header="tipo contrato">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=puntos}"  CanUserResize="False" IsReadOnly="True" Header="puntos">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=ValorPuntos,StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="valor">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=MontoContrato,StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="Monto">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=FechaProcesable,StringFormat={}\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="FECHA">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=PrimerAnioUso}"  CanUserResize="False" IsReadOnly="True" Header="primer año" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=cedula_rif}"  CanUserResize="False" IsReadOnly="True" Header="CLiente" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=Calendario}"  CanUserResize="False" IsReadOnly="True" Header="calendario" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=FechaCreacion,StringFormat={}\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Visibility="Visible" Header="Venta" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=CodigoSubTipoContrato}"  CanUserResize="False" IsReadOnly="True" Visibility="Visible"  Header="Subtipo" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=TablaPuntos}"  CanUserResize="False" IsReadOnly="True" Visibility="Visible"  Header="Tabla" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbPuntosAnnio" Header="Puntos por año">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="dtgrdPuntosPorAnio" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" CanUserReorderColumns="False" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0,0,0,14" IsSynchronizedWithCurrentItem="False">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=NroContrato}"  CanUserResize="False" IsReadOnly="True" Header="N° Contrato">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=Anio}"  CanUserResize="False" IsReadOnly="True" Header="Año">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=PuntosNoConsumidos,StringFormat={}{0:F0}}"  CanUserResize="False" IsReadOnly="True" Header="Puntos disponibles">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mode=OneWay,Path=PuntosConsumidos,StringFormat={}{0:F0}}"  CanUserResize="False" IsReadOnly="True" Header="Puntos Consumidos">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="center"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="btnCancelar" Content="" HorizontalAlignment="Right" Margin="0,0,42,14" VerticalAlignment="Bottom" Width="32" ToolTip="Cancelar selección" Click="btnCancelar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/boton-rojo.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbltitulo" Content=" " Foreground="White" FontWeight="Bold" FontSize="18" Margin="135,-41,137,0" VerticalContentAlignment="Center" Height="34" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblFechaI_Copy2" Content="Hoteles reserva:" HorizontalAlignment="Right" Margin="0,280,188,0" VerticalAlignment="Top" FontWeight="Bold" Width="111"/>
                <Label x:Name="lblValorHotelesreserva" Content="" HorizontalAlignment="Right" Margin="0,279,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                <Label x:Name="lblFechaI_Copy3" Content="Habitaciones reserva:" HorizontalAlignment="Right" Margin="0,306,157,0" VerticalAlignment="Top" FontWeight="Bold" Width="142"/>
                <Label x:Name="lblValortotalhabitaciones" Content="" HorizontalAlignment="Right" Margin="0,305,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                <Label x:Name="lblValorPuntosacelerados" Content="" HorizontalAlignment="Right" Margin="0,383,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
                <Label x:Name="lblPuntosAcelerados_Copy" Content="Total puntos acelerados Bs.:" HorizontalAlignment="Right" Margin="0,410,115,0" VerticalAlignment="Top" FontWeight="Bold" Width="180" ClipToBounds="True"/>
                <Label x:Name="lblValorTotalacelerado" Content="0" HorizontalAlignment="Right" Margin="0,409,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038" Width="100" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblcedula_Copy"  Content="Nombre:" HorizontalAlignment="Left" Margin="213,30,0,0" VerticalAlignment="Top" FontWeight="Bold" ClipToBounds="True">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF6E2626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="274,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="txtnombre_KeyUp" FontSize="10"/>
                <Label x:Name="lblcedula_Copy1"  Content="Nº Contrato:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontWeight="Bold" ClipToBounds="True">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF6E2626" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <TextBox x:Name="txtcontrato" HorizontalAlignment="Left" Height="23" Margin="88,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="txtcontrato_KeyUp" FontSize="10" KeyDown="txtcontrato_KeyDown"/>
                <Button x:Name="btnCancelar_Copy" Content="" HorizontalAlignment="Right" Margin="0,0,79,14" VerticalAlignment="Bottom" Width="32" ToolTip="Cotización" IsEnabled="False" Click="btnCancelar_Copy_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="icono/icono-de-la-impresora-azul-3148.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</Page>
