C#/SunSol/Reservas Peru_/Reservas/pagos.xaml

<Page x:Class="Reservas.pagos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="792.165" d:DesignWidth="1446"
	Title="pagos" Width="auto" Height="auto">

    <Grid Height="auto" Width="auto">


        <GroupBox Grid.Row="0" Header="Retales" Margin="0" Grid.ColumnSpan="3">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Pagos" Foreground="White" FontWeight="Bold" FontSize="14" Margin="5,0,0,0"
                			HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <TabControl RenderTransformOrigin="-0.995,-0.835" Margin="0,216,9,33">

                <TabItem Header="Pagos reserva" HorizontalAlignment="Right" Width="184" Margin="-4,0,4,0">
                    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Margin="0,-3,0,20">

                        <Label Content="Concepto:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="lstCargos1" HorizontalAlignment="Left" Margin="108,11,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="lstCargos1_SelectionChanged" />
                        <TextBox x:Name="txtmonto1" HorizontalAlignment="Left" Height="23" Margin="483,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtmonto_KeyDown" KeyUp="txtmonto1_KeyUp"/>
                        <Button x:Name="btnAgregarPago" Content="" HorizontalAlignment="Left" Margin="1031,94,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar cargo a reserva" IsEnabled="False" RenderTransformOrigin="1.578,0.96" Click="btnAgregarPago_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label Content="Monto Bs.:" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Transacción:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="lstTransaccion" HorizontalAlignment="Left" Margin="108,37,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="lstTransaccion_SelectionChanged"/>
                        <Label Content="N° documento:" HorizontalAlignment="Left" Margin="383,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="dpfechatransaccion" HorizontalAlignment="Left" Margin="108,63,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtdocumento" HorizontalAlignment="Left" Height="23" Margin="483,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                        <Label Content="Observación:" HorizontalAlignment="Left" Margin="383,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="txtobservacion" HorizontalAlignment="Left" Height="49" Margin="483,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
                        <DataGrid x:Name="dtgConfirmar" Margin="10,124,10,29" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" MaxColumnWidth="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dtgConfirmar_SelectionChanged" MouseDoubleClick="dtgConfirmar_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding concepto, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Concepto">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding monto, Mode=OneWay, StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="Monto bs.">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding puntosA, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Puntos">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding trasaccion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="transacción">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding documento, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° Documento">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding fecha, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="fecha">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding tipo, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="tipo">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding cuenta, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Banco">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding hotel, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="hotel">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding observacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="observación">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding estatus, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Estatus">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding anulado, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Anulado">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected}">
                                    <DataGridCheckBoxColumn.Header>
                                        <CheckBox Content="Confirmar todo" x:Name="chkSelectAll" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" />
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="ToggleButton.Checked" Handler="OnChecked"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>


                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Binding="{Binding IsAnulado}">
                                    <DataGridCheckBoxColumn.Header>
                                        <CheckBox Content="Anular todo" x:Name="chkanulaAll" Checked="chkanulaAll_Checked" Unchecked="chkanulaAll_Unchecked" />
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="ToggleButton.Checked" Handler="OnChecked"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>


                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Tipo tarjeta:" HorizontalAlignment="Left" Margin="707,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Banco receptor" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="lstCuenta" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top" Width="216"/>
                        <ComboBox x:Name="lsttipo" HorizontalAlignment="Left" Margin="806,11,0,0" VerticalAlignment="Top" Width="216" IsEnabled="True"/>
                        <Label Content="Hotel:" HorizontalAlignment="Left" Margin="707,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="lstHolel" HorizontalAlignment="Left" Margin="806,36,0,0" VerticalAlignment="Top" Width="216" IsEnabled="False"/>
                        <Label Content="Todo incluido:" HorizontalAlignment="Left" Margin="1031,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <DataGrid x:Name="dtgMontosTI" Margin="1118,12,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" MaxColumnWidth="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dtgConfirmar_SelectionChanged" Height="99" VerticalAlignment="Top" MouseDoubleClick="dtgMontosTI_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding hotel, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Hotel">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding monto, ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}, Mode=OneWay, StringFormat=\{0:#\,#.00\}}"  CanUserResize="False" IsReadOnly="True" Header="Monto bs.">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Puntos Acele.:" HorizontalAlignment="Left" Margin="707,63,0,0" VerticalAlignment="Top" FontWeight="Bold" ClipToBounds="True"/>
                        <TextBox x:Name="txtpuntosA" HorizontalAlignment="Left" Height="23" Margin="806,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tbAgregarCargos" Header="Cargos reserva">
                    <Grid Background="White" Margin="0,0,0,11">

                        <Label Content="Concepto:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="lstCargos" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2" SelectionChanged="lstCargos_SelectionChanged"/>
                        <Label Content="Monto Bs.:" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="txtmonto" HorizontalAlignment="Left" Height="23" Margin="475,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtmonto_KeyDown_1" KeyUp="txtmonto_KeyUp"/>
                        <Button x:Name="btnAgregarCargo" Content="" HorizontalAlignment="Left" Margin="820,47,0,0" VerticalAlignment="Top" Width="32" ToolTip="Agregar cargo a reserva" IsEnabled="False" Click="btnAgregarCargo_Click" RenderTransformOrigin="0.454,0.456">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DataGrid x:Name="dtgMostrarCargos" Margin="10,77,185,10" AutoGenerateColumns="False" SizeChanged="dtgMostrarCargos_SizeChanged" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                            <DataGrid.Columns>


                                <DataGridTextColumn Binding="{Binding concepto, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Concepto">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding anio, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="año">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding monto, Mode=OneWay,  StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="Monto bs.">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding observacion, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="observación">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding anulado, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Anulado">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected}">
                                    <DataGridCheckBoxColumn.Header>
                                        <CheckBox Content="Anular todo" x:Name="chkCargoSelectAll" Checked="chkCargoSelectAll_Checked" Unchecked="chkSelectCargoAll_Unchecked" />
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style>
                                            <EventSetter Event="ToggleButton.Checked" Handler="OnChecked"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>


                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Año:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="lstAnnio" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="67" IsEnabled="False"/>
                        <Label Content="Observación:" HorizontalAlignment="Left" Margin="385,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="41" Margin="475,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </GroupBox>
        <Label Content="Nº Reserva:" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.192" FontWeight="Bold"/>
        <TextBox x:Name="txtNroReserva" HorizontalAlignment="Left" Height="23" Margin="126,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtNroReserva_KeyUp" KeyDown="txtNroReserva_KeyDown" TextChanged="txtNroReserva_TextChanged"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="126,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtCliente_KeyUp"/>
        <DataGrid x:Name="dtgReservas" Margin="10,122,15,0" AutoGenerateColumns="False" MouseDoubleClick="dtgReservas_MouseDoubleClick" Height="115" VerticalAlignment="Top" SelectionChanged="dtgReservas_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding idreserva, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° Reserva">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding fechaI, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="Fecha Inicio">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding fechaF, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="Fecha Fin">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding diasReserva, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="noches">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding puntos, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="puntos">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding montoTI, Mode=OneWay,  StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="todo incluido Bs.">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding saldoTI, Mode=OneWay,  StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="Saldo Bs.">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding puntosA, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="puntos acelerados" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding montoPA, Mode=OneWay,  StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="Monto acelerados bs." >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding saldoPA, Mode=OneWay,  StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="saldo Bs.">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding fechaReserva, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="Fecha">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding total, Mode=OneWay,  StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="total bs." >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding saldo, Mode=OneWay,  StringFormat='{}{0:#,#.00}',ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}"  CanUserResize="False" IsReadOnly="True" Header="saldo total bs." >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding status, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Estatus">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding cedula_rif, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="cliente">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding NroContrato, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="contrato">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding creado_por , Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Reservado por" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker x:Name="dpfecha" HorizontalAlignment="Left" Margin="348,65,0,0" VerticalAlignment="Top" SelectedDateChanged="dpfecha_SelectedDateChanged"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="268,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNroContrato" HorizontalAlignment="Left" Height="23" Margin="348,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" KeyUp="txtNroContrato_KeyUp" KeyDown="txtNroContrato_KeyDown"/>
        <Label Content="Nº Contrato:" HorizontalAlignment="Left" Margin="268,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbltitulo" Content="" Foreground="White" FontWeight="Bold" FontSize="16" Margin="89,0,34,0" VerticalContentAlignment="Center" Height="37" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnGuardaPago" Content="" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="32" ToolTip="Guardar cambios" IsEnabled="False" Click="btnGuardaPago_Click" RenderTransformOrigin="0.438,0.44">
            <Button.Background>
                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLocalizador" Content="" HorizontalAlignment="Right" Margin="0,0,47,10" Width="32" ToolTip="Guardar cambios" IsEnabled="False" RenderTransformOrigin="0.438,0.44" Click="btnLocalizador_Click" Height="25" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="icono/localizador.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
