C#/SunSol/Reservas Peru_/Reservas/principal.xaml

<Window x:Name="principal" x:Class="Reservas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Módulo de reservaciones tiempo compartido SUNSOL HOTELES" Height="659.775" Width="1138.483" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="principal_Closing" Background="White" Icon="icono/LogoSS.ico" ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF214DE2" Offset="0.456"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblcedula"  Content="Cédula/Rif:" HorizontalAlignment="Left" Margin="27,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2626" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="23" Margin="25,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" KeyUp="txtcedula_KeyUp"/>
        <DataGrid x:Name="dtgrdContratos" HorizontalAlignment="Left" AutoGenerateColumns="True" AlternationCount="1"  Margin="421,132,0,0" VerticalAlignment="Top" Height="196" Width="594" Grid.ColumnSpan="2"  Grid.Column="1" MouseDoubleClick="dtgrdContratos_MouseDoubleClick" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un contrato" HorizontalScrollBarVisibility="Disabled" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalContentAlignment="Center"
              
                  />
        <Label x:Name="lblNombre" Content="Nombres /Razón:" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblValorNombre" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="46,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.077" Width="147"/>
        <Label x:Name="lblDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="70"/>
        <Label x:Name="lblValorDireccion" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3,178,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lblTelefonos" Content="Teléfonos:" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.231" Width="70" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblValorTelefonos" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.9,0.423"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.115" FontWeight="Bold"/>
        <Label x:Name="lblValorEmail" Content="" HorizontalAlignment="Left" Margin="71,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalPuntos" Content="Total Puntos:" HorizontalAlignment="Left" Margin="28,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.077" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblValorTotalPuntos" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="23,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPuntosConsumidos" Content="Puntos Consumidos:" HorizontalAlignment="Left" Margin="27,279,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128" FontWeight="Bold"/>
        <Label x:Name="lblValorPuntosConsumidos" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="57,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.038"/>
        <Label x:Name="lblPuntosDisponibles" Content="Puntos Disponibles:" HorizontalAlignment="Left" Margin="27,305,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblValorPuntosDisponibles" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="57,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.077"/>
        <Label x:Name="lblcontrato" Content="Contratos" Grid.Column="1" HorizontalAlignment="Left" Margin="342,98,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontStyle="Italic" FontSize="14" RenderTransformOrigin="1.139,0.63"/>
        <Label x:Name="lblcliente" Content="Cliente" HorizontalAlignment="Left" Margin="67,98,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="3,293,0,0" VerticalAlignment="Top" Width="1127" Grid.ColumnSpan="3"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="3,47,-4,0" VerticalAlignment="Top" Width="1131" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.49"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblcliente_Copy" Content="Puntos por año contrato Nº" HorizontalAlignment="Left" Margin="648,345,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontStyle="Italic" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dtgrdPuntosPorAnio" HorizontalAlignment="Left" Margin="648,379,0,0" VerticalAlignment="Top" Height="186" Width="368" AutoGenerateColumns="True" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" CanUserReorderColumns="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.ColumnSpan="2"
                  
                  />
        <Label x:Name="lblValorNcontrato" Content="" HorizontalAlignment="Left" Margin="60.161,345,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Grid.Column="2"/>
        <Label x:Name="lblcliente_Copy1" Content="Reserva" HorizontalAlignment="Left" Margin="67,345,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpFechaI" Grid.Column="1" HorizontalAlignment="Left" Margin="23,380,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFechaI_SelectedDateChanged"/>
        <DatePicker x:Name="dpFechaF" Grid.Column="1" HorizontalAlignment="Left" Margin="23,408,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaI" Content="Fecha inicio:" HorizontalAlignment="Left" Margin="28,379,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="85"/>
        <Label x:Name="lblFechaf" Content="Fecha fin:" HorizontalAlignment="Left" Margin="28,407,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="85"/>
        <Label x:Name="lblHotel" Content="Hotel:" HorizontalAlignment="Left" Margin="28,433,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="85"/>
        <ComboBox x:Name="lstHotel" Grid.Column="1" HorizontalAlignment="Left" Margin="25,437,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="lstHotel_SelectionChanged"/>
        <Label x:Name="lblHabitacion" Content="Habitación:" HorizontalAlignment="Left" Margin="27,459,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="85"/>
        <ComboBox x:Name="lstHabitacion" Grid.Column="1" HorizontalAlignment="Left" Margin="26,464,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="lstHabitacion_SelectionChanged"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1130" Grid.ColumnSpan="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3E90C" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}" Offset="0.494"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="logo" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="421,22,0,0" VerticalAlignment="Top" Width="100" Source="icono/LogoSS2.png"/>
        <DataGrid x:Name="dtgrdPuntosPorAnio_Copy" HorizontalAlignment="Left" Margin="234,379,0,0" VerticalAlignment="Top" Height="186" Width="368" AutoGenerateColumns="True" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" CanUserReorderColumns="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                  
                  />
        <Label x:Name="lblcliente_Copy2" Content="" HorizontalAlignment="Left" Margin="234,345,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontStyle="Italic" FontSize="14" Grid.Column="1"/>
        <Label x:Name="lblHabitacion_Copy" Content="Capacidad:" HorizontalAlignment="Left" Margin="28,487,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="85"/>
        <Label x:Name="lblValorCapacidad" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="23,487,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
