C#/SunSol/Reservas Peru_/Reservas/PuntosDisponibles.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="Reservas.PuntosDisponibles" 
      mc:Ignorable="d" d:DesignWidth="744"
	Title="PuntosDisponibles" Height="auto" Width="auto" d:DesignHeight="534" Loaded="Page_Loaded">

    <Grid Height="auto" Width="auto" >
        <GroupBox Grid.Row="0" Header="Retales" Margin="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="27">
                        <Label Content="Puntos disponibles" Foreground="White" FontWeight="Bold" FontSize="14" Margin="5,0,0,0"
							HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <TabControl x:Name="tbprincipal" Margin="0,95,0,33">
                <TabItem x:Name="tbContratos" Header="Contratos" HorizontalAlignment="Left" Width="127">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,4">

                        <DataGrid x:Name="dtgrdContratos"   ItemsSource="{Binding}" AutoGenerateColumns="false" AlternationCount="1" MouseDoubleClick="dtgrdContratos_MouseDoubleClick" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" ToolTip="Doble click para seleccionar un contrato" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Margin="0,0,0,13">


                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding NroContrato, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° Contrato">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding DescripcionTipoContrato, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="tipo contrato">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding puntos, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="puntos">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ValorPuntos, ConverterCulture={x:Static Globalization:CultureInfo.InstalledUICulture}, Mode=OneWay, StringFormat=\{0:#\,#.00\}}"  CanUserResize="False" IsReadOnly="True" Header="valor">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding MontoContrato, ConverterCulture={x:Static Globalization:CultureInfo.InstalledUICulture}, Mode=OneWay, StringFormat=\{0:#\,#.00\}}"  CanUserResize="False" IsReadOnly="True" Header="Monto">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding FechaCreacion, Mode=OneWay, StringFormat=\{0:dd-MM-yyyy\}}"  CanUserResize="False" IsReadOnly="True" Header="FECHA">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding PrimerAnioUso, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="primer año" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding cedula_rif, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="CLiente" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbPuntosAnnio" Header="Puntos por año">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,28">
                        <DataGrid x:Name="dtgrdPuntosPorAnio" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" CanUserReorderColumns="False" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="0,0,0,39" IsSynchronizedWithCurrentItem="False" CellEditEnding="dtgrdPuntosPorAnio_CellEditEnding" BeginningEdit="dtgrdPuntosPorAnio_BeginningEdit">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding NroContrato, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="N° Contrato">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Anio, Mode=OneWay}"  CanUserResize="False" IsReadOnly="True" Header="Año">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding PuntosNoConsumidos, Mode=TwoWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="Puntos disponibles">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding PuntosConsumidos, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="False" Header="Puntos Consumidos">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding PuntosPorAnio, Mode=OneWay, StringFormat=\{0:F0\}}"  CanUserResize="False" IsReadOnly="True" Header="Puntos por año">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75" IsEnabled="False" FontSize="10" Click="btnActualizar_Click"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Label x:Name="lblcedula"  Content="Cédula:" Margin="6,74,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="68">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2626" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="txtcedula" HorizontalAlignment="Left" Height="23" Margin="83,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtcedula_KeyUp" FontSize="10" KeyDown="txtcedula_KeyDown"/>
        <Label x:Name="lblcliente" Content="Cliente" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="14"/>
        <Label x:Name="lblcedula_Copy"  Content="Nombre:" HorizontalAlignment="Left" Margin="208,75,0,0" VerticalAlignment="Top" FontWeight="Bold" ClipToBounds="True">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2626" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="269,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" KeyUp="txtnombre_KeyUp" FontSize="10"/>
        <Label x:Name="lblcedula_Copy1"  Content="Nº Contrato:" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top" FontWeight="Bold" ClipToBounds="True">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E2626" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="txtcontrato" HorizontalAlignment="Left" Height="23" Margin="83,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="txtcontrato_KeyUp" FontSize="10" KeyDown="txtcontrato_KeyDown"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="32" ToolTip="Guardar reserva" IsEnabled="False" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/1353183085_save.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbltitulo" Content=" " Foreground="White" FontWeight="Bold" FontSize="18" Margin="347,2,21,0" VerticalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>

    </Grid>
</Page>
